<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:16 CEST 2008 -->
<TITLE>
MediaWikiParserFactory
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiParserFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaWikiParserFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaWikiParserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiParserFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wiki.parser.mediawiki</FONT>
<BR>
Class MediaWikiParserFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiParserFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MediaWikiParserFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for easy creating a configurated MediaWiki Parser...<br/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CJacobi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#MediaWikiParserFactory()">MediaWikiParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UNCONFIGURATED Parser Factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#addDeleteTemplate(java.lang.String)">addDeleteTemplate</A></B>(java.lang.String&nbsp;deleteTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Template which should be deleted while the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#addParseTemplate(java.lang.String)">addParseTemplate</A></B>(java.lang.String&nbsp;parseTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Template which should be "parsed" while the parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MediaWikiParser with the configurations which has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getCalculateSrcSpans()">getCalculateSrcSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the Parser should calculate the positions in the original source of the elements
 which are parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getCategoryIdentifers()">getCategoryIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of Strings which are used to specifiy that a link is a link to a
 cathegory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getDeleteTags()">getDeleteTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if &lf; * > tags should be deleted or annotaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getDeleteTemplates()">getDeleteTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the List of templates which should be deleted in the parseing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getImageIdentifers()">getImageIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of Strings which are used to specifiy that a link is an Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getLanguageIdentifers()">getLanguageIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of Strings which are used to specifiy that a link is a link to a 
 wikipedia i another language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CharSequence/String which should be used as line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getParserClass()">getParserClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the Class of the selected Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getParseTemplates()">getParseTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the List of templates which should be "parsed" in the parseing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getShowImageText()">getShowImageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the Parser should show the Text of an Image, or delete it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getShowMathTagContent()">getShowMathTagContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns if the Content of math tags (&lf;math>&lf;CONTENT/math>) should be deleted or annotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getTemplateParserClass()">getTemplateParserClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class of the selected TemplateParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setCalculateSrcSpans(boolean)">setCalculateSrcSpans</A></B>(boolean&nbsp;calculateSrcSpans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the Parser should calculate the positions in the original source of the elements
 which are parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setCategoryIdentifers(java.util.List)">setCategoryIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of cathegory identifers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setDeleteTags(boolean)">setDeleteTags</A></B>(boolean&nbsp;deleteTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if &lf; * > tags should be deleted or annotaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setDeleteTemplates(java.util.List)">setDeleteTemplates</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;deleteTemplates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the List of templates which should be deleted in the parseing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setImageIdentifers(java.util.List)">setImageIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image identifer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setLanguageIdentifers(java.util.List)">setLanguageIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of language identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CharSequence/String which should be used as line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setParserClass(java.lang.Class)">setParserClass</A></B>(java.lang.Class&nbsp;parserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Parser which should be configurated and returned by createParser().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setParseTemplates(java.util.List)">setParseTemplates</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;parseTemplates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the List of templates which should be "parsed" in the parseing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setShowImageText(boolean)">setShowImageText</A></B>(boolean&nbsp;showImageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the Parser should show the Text of an Image, or delete it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setShowMathTagContent(boolean)">setShowMathTagContent</A></B>(boolean&nbsp;showMathTagContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the Contetn of math tags should be deleted or annotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setTemplateParserClass(java.lang.Class)">setTemplateParserClass</A></B>(java.lang.Class&nbsp;templateParserClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Parser which should be used for Template parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaWikiParserFactory()"><!-- --></A><H3>
MediaWikiParserFactory</H3>
<PRE>
public <B>MediaWikiParserFactory</B>()</PRE>
<DL>
<DD>Creates a new UNCONFIGURATED Parser Factory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
public <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A> <B>createParser</B>()</PRE>
<DL>
<DD>Creates a MediaWikiParser with the configurations which has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTemplate(java.lang.String)"><!-- --></A><H3>
addDeleteTemplate</H3>
<PRE>
public void <B>addDeleteTemplate</B>(java.lang.String&nbsp;deleteTemplate)</PRE>
<DL>
<DD>Adds a Template which should be deleted while the parsing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParseTemplate(java.lang.String)"><!-- --></A><H3>
addParseTemplate</H3>
<PRE>
public void <B>addParseTemplate</B>(java.lang.String&nbsp;parseTemplate)</PRE>
<DL>
<DD>Adds a Template which should be "parsed" while the parsing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserClass()"><!-- --></A><H3>
getParserClass</H3>
<PRE>
public java.lang.Class <B>getParserClass</B>()</PRE>
<DL>
<DD>Retuns the Class of the selected Parser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserClass(java.lang.Class)"><!-- --></A><H3>
setParserClass</H3>
<PRE>
public void <B>setParserClass</B>(java.lang.Class&nbsp;parserClass)</PRE>
<DL>
<DD>Set the Parser which should be configurated and returned by createParser().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateParserClass()"><!-- --></A><H3>
getTemplateParserClass</H3>
<PRE>
public java.lang.Class <B>getTemplateParserClass</B>()</PRE>
<DL>
<DD>Returns the Class of the selected TemplateParser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateParserClass(java.lang.Class)"><!-- --></A><H3>
setTemplateParserClass</H3>
<PRE>
public void <B>setTemplateParserClass</B>(java.lang.Class&nbsp;templateParserClass)</PRE>
<DL>
<DD>Set the Parser which should be used for Template parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteTemplates()"><!-- --></A><H3>
getDeleteTemplates</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDeleteTemplates</B>()</PRE>
<DL>
<DD>Retuns the List of templates which should be deleted in the parseing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteTemplates(java.util.List)"><!-- --></A><H3>
setDeleteTemplates</H3>
<PRE>
public void <B>setDeleteTemplates</B>(java.util.List&lt;java.lang.String&gt;&nbsp;deleteTemplates)</PRE>
<DL>
<DD>Set the List of templates which should be deleted in the parseing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD>Returns the CharSequence/String which should be used as line separator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD>Sets the CharSequence/String which should be used as line separator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParseTemplates()"><!-- --></A><H3>
getParseTemplates</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getParseTemplates</B>()</PRE>
<DL>
<DD>Returns the List of templates which should be "parsed" in the parseing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseTemplates(java.util.List)"><!-- --></A><H3>
setParseTemplates</H3>
<PRE>
public void <B>setParseTemplates</B>(java.util.List&lt;java.lang.String&gt;&nbsp;parseTemplates)</PRE>
<DL>
<DD>Sets the List of templates which should be "parsed" in the parseing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageIdentifers()"><!-- --></A><H3>
getLanguageIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getLanguageIdentifers</B>()</PRE>
<DL>
<DD>Returns the List of Strings which are used to specifiy that a link is a link to a 
 wikipedia i another language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageIdentifers(java.util.List)"><!-- --></A><H3>
setLanguageIdentifers</H3>
<PRE>
public void <B>setLanguageIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers)</PRE>
<DL>
<DD>Sets the list of language identifiers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryIdentifers()"><!-- --></A><H3>
getCategoryIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCategoryIdentifers</B>()</PRE>
<DL>
<DD>Returns the List of Strings which are used to specifiy that a link is a link to a
 cathegory. E.g. in german "Kathegorie" is used. But it could be usefull to use more 
 than one identifier, mainly the english identifier "cathegory" should be used too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryIdentifers(java.util.List)"><!-- --></A><H3>
setCategoryIdentifers</H3>
<PRE>
public void <B>setCategoryIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers)</PRE>
<DL>
<DD>Set the list of cathegory identifers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageIdentifers()"><!-- --></A><H3>
getImageIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getImageIdentifers</B>()</PRE>
<DL>
<DD>Returns the List of Strings which are used to specifiy that a link is an Image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIdentifers(java.util.List)"><!-- --></A><H3>
setImageIdentifers</H3>
<PRE>
public void <B>setImageIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers)</PRE>
<DL>
<DD>Sets the image identifer list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowImageText()"><!-- --></A><H3>
getShowImageText</H3>
<PRE>
public boolean <B>getShowImageText</B>()</PRE>
<DL>
<DD>Returns if the Parser should show the Text of an Image, or delete it. If the Text is deleted,
 it will be added as a Parameter to the Link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the Text should be shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowImageText(boolean)"><!-- --></A><H3>
setShowImageText</H3>
<PRE>
public void <B>setShowImageText</B>(boolean&nbsp;showImageText)</PRE>
<DL>
<DD>Sets if the Parser should show the Text of an Image, or delete it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteTags()"><!-- --></A><H3>
getDeleteTags</H3>
<PRE>
public boolean <B>getDeleteTags</B>()</PRE>
<DL>
<DD>Returns if &lf; * > tags should be deleted or annotaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tags should be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteTags(boolean)"><!-- --></A><H3>
setDeleteTags</H3>
<PRE>
public void <B>setDeleteTags</B>(boolean&nbsp;deleteTags)</PRE>
<DL>
<DD>Sets if &lf; * > tags should be deleted or annotaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowMathTagContent()"><!-- --></A><H3>
getShowMathTagContent</H3>
<PRE>
public boolean <B>getShowMathTagContent</B>()</PRE>
<DL>
<DD>Retruns if the Content of math tags (&lf;math>&lf;CONTENT/math>) should be deleted or annotated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the tag content should be annotated.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMathTagContent(boolean)"><!-- --></A><H3>
setShowMathTagContent</H3>
<PRE>
public void <B>setShowMathTagContent</B>(boolean&nbsp;showMathTagContent)</PRE>
<DL>
<DD>Set if the Contetn of math tags should be deleted or annotated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculateSrcSpans()"><!-- --></A><H3>
getCalculateSrcSpans</H3>
<PRE>
public boolean <B>getCalculateSrcSpans</B>()</PRE>
<DL>
<DD>Returns if the Parser should calculate the positions in the original source of the elements
 which are parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the positions should be calulated.</DL>
</DD>
</DL>
<HR>

<A NAME="setCalculateSrcSpans(boolean)"><!-- --></A><H3>
setCalculateSrcSpans</H3>
<PRE>
public void <B>setCalculateSrcSpans</B>(boolean&nbsp;calculateSrcSpans)</PRE>
<DL>
<DD>Sets if the Parser should calculate the positions in the original source of the elements
 which are parsed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaWikiParserFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiParserFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
