<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:16 CEST 2008 -->
<TITLE>
ModularParser
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.mediawiki.ModularParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModularParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModularParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ParserConstants.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModularParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wiki.parser.mediawiki</FONT>
<BR>
Class ModularParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wiki.parser.mediawiki.ModularParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModularParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></DL>
</PRE>

<P>
This is a Parser for MediaWiki Source.<br/>
 It exist a MediaWikiParserFactory, to get an Instance of this Parser.<br/>
 But, if you want to, you can create a parser by yourself.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CJacobi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#ModularParser()">ModularParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a unconfigurated Parser...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#ModularParser(java.lang.String, java.util.List, java.util.List, java.util.List, boolean, boolean, boolean, boolean, de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)">ModularParser</A></B>(java.lang.String&nbsp;lineSeparator,
              java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers,
              java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers,
              java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers,
              boolean&nbsp;showImageText,
              boolean&nbsp;deleteTags,
              boolean&nbsp;showMathTagContent,
              boolean&nbsp;calculateSrcSpans,
              <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fully configurated parser...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#calculateSrcSpans()">calculateSrcSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#configurationInfo()">configurationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at the MediaWikiParser interface for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#deleteTags()">deleteTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getCategoryIdentifers()">getCategoryIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getImageIdentifers()">getImageIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getLanguageIdentifers()">getLanguageIdentifers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getLineSeparator()">getLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getTemplateParser()">getTemplateParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at the MediaWikiParser for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#parseContentElement(java.lang.String)">parseContentElement</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building a ContentElement from a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setCalculateSrcSpans(boolean)">setCalculateSrcSpans</A></B>(boolean&nbsp;calculateSrcSpans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setCategoryIdentifers(java.util.List)">setCategoryIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setDeleteTags(boolean)">setDeleteTags</A></B>(boolean&nbsp;deleteTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setImageIdentifers(java.util.List)">setImageIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setLanguageIdentifers(java.util.List)">setLanguageIdentifers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setLineSeparator(java.lang.String)">setLineSeparator</A></B>(java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setShowImageText(boolean)">setShowImageText</A></B>(boolean&nbsp;showImageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setShowMathTagContent(boolean)">setShowMathTagContent</A></B>(boolean&nbsp;showMathTagContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setTemplateParser(de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)">setTemplateParser</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#showImageText()">showImageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#showMathTagContent()">showMathTagContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModularParser()"><!-- --></A><H3>
ModularParser</H3>
<PRE>
public <B>ModularParser</B>()</PRE>
<DL>
<DD>Creates a unconfigurated Parser...
<P>
</DL>
<HR>

<A NAME="ModularParser(java.lang.String, java.util.List, java.util.List, java.util.List, boolean, boolean, boolean, boolean, de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)"><!-- --></A><H3>
ModularParser</H3>
<PRE>
public <B>ModularParser</B>(java.lang.String&nbsp;lineSeparator,
                     java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers,
                     java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers,
                     java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers,
                     boolean&nbsp;showImageText,
                     boolean&nbsp;deleteTags,
                     boolean&nbsp;showMathTagContent,
                     boolean&nbsp;calculateSrcSpans,
                     <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</PRE>
<DL>
<DD>Creates a fully configurated parser...
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineSeparator()"><!-- --></A><H3>
getLineSeparator</H3>
<PRE>
public java.lang.String <B>getLineSeparator</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html#getLineSeparator()">getLineSeparator</A></CODE> in interface <CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSeparator(java.lang.String)"><!-- --></A><H3>
setLineSeparator</H3>
<PRE>
public void <B>setLineSeparator</B>(java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageIdentifers()"><!-- --></A><H3>
getLanguageIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getLanguageIdentifers</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageIdentifers(java.util.List)"><!-- --></A><H3>
setLanguageIdentifers</H3>
<PRE>
public void <B>setLanguageIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryIdentifers()"><!-- --></A><H3>
getCategoryIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCategoryIdentifers</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryIdentifers(java.util.List)"><!-- --></A><H3>
setCategoryIdentifers</H3>
<PRE>
public void <B>setCategoryIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageIdentifers()"><!-- --></A><H3>
getImageIdentifers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getImageIdentifers</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageIdentifers(java.util.List)"><!-- --></A><H3>
setImageIdentifers</H3>
<PRE>
public void <B>setImageIdentifers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateParser()"><!-- --></A><H3>
getTemplateParser</H3>
<PRE>
public <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A> <B>getTemplateParser</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateParser(de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)"><!-- --></A><H3>
setTemplateParser</H3>
<PRE>
public void <B>setTemplateParser</B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showImageText()"><!-- --></A><H3>
showImageText</H3>
<PRE>
public boolean <B>showImageText</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowImageText(boolean)"><!-- --></A><H3>
setShowImageText</H3>
<PRE>
public void <B>setShowImageText</B>(boolean&nbsp;showImageText)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTags()"><!-- --></A><H3>
deleteTags</H3>
<PRE>
public boolean <B>deleteTags</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteTags(boolean)"><!-- --></A><H3>
setDeleteTags</H3>
<PRE>
public void <B>setDeleteTags</B>(boolean&nbsp;deleteTags)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMathTagContent()"><!-- --></A><H3>
showMathTagContent</H3>
<PRE>
public boolean <B>showMathTagContent</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMathTagContent(boolean)"><!-- --></A><H3>
setShowMathTagContent</H3>
<PRE>
public void <B>setShowMathTagContent</B>(boolean&nbsp;showMathTagContent)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSrcSpans()"><!-- --></A><H3>
calculateSrcSpans</H3>
<PRE>
public boolean <B>calculateSrcSpans</B>()</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalculateSrcSpans(boolean)"><!-- --></A><H3>
setCalculateSrcSpans</H3>
<PRE>
public void <B>setCalculateSrcSpans</B>(boolean&nbsp;calculateSrcSpans)</PRE>
<DL>
<DD>Look at MediaWikiParserFactory for a description...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configurationInfo()"><!-- --></A><H3>
configurationInfo</H3>
<PRE>
public java.lang.String <B>configurationInfo</B>()</PRE>
<DL>
<DD>Look at the MediaWikiParser interface for a description...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html#configurationInfo()">configurationInfo</A></CODE> in interface <CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A> <B>parse</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Look at the MediaWikiParser for a description...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseContentElement(java.lang.String)"><!-- --></A><H3>
parseContentElement</H3>
<PRE>
public <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A> <B>parseContentElement</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Building a ContentElement from a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModularParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ParserConstants.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModularParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
