<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:50 CET 2008 -->
<TITLE>
de.tudarmstadt.ukp.wikipedia.api.exception
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wikipedia.api.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html" target="classFrame">de.tudarmstadt.ukp.wikipedia.api.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiApiException</A>
<BR>
<A HREF="WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiException</A>
<BR>
<A HREF="WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiInitializationException</A>
<BR>
<A HREF="WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiPageNotFoundException</A>
<BR>
<A HREF="WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiRelatednessException</A>
<BR>
<A HREF="WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception" target="classFrame">WikiTitleParsingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
