<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:23 CEST 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html"><B>de.tudarmstadt.ukp.wiki.parser</B></A> - package de.tudarmstadt.ukp.wiki.parser<DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/html/package-summary.html"><B>de.tudarmstadt.ukp.wiki.parser.html</B></A> - package de.tudarmstadt.ukp.wiki.parser.html<DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html"><B>de.tudarmstadt.ukp.wiki.parser.mediawiki</B></A> - package de.tudarmstadt.ukp.wiki.parser.mediawiki<DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html"><B>de.tudarmstadt.ukp.wiki.parser.tutorial</B></A> - package de.tudarmstadt.ukp.wiki.parser.tutorial<DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>DefinitionList</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>In a definition List exist a Defined Term with Zero or more Definitions.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#DefinitionList()"><B>DefinitionList()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#DefinitionList(de.tudarmstadt.ukp.wiki.parser.ContentElement, java.util.List)"><B>DefinitionList(ContentElement, List&lt;ContentElement&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#DefinitionList(java.util.List)"><B>DefinitionList(List&lt;ContentElement&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>content = definedTerm[+definition]*
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#delete(de.tudarmstadt.ukp.wiki.parser.Span)"><B>delete(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Deletes the content between s.getStart() (included) and s.getEnd() (excluded).
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Deletes the content between start (included) and end (excluded).
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#deleteTags()"><B>deleteTags()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
