<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:24 CEST 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html#remove(de.tudarmstadt.ukp.wiki.parser.NestedList)"><B>remove(NestedList)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#removeDefinition(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>removeDefinition(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#removeDefinitionList(de.tudarmstadt.ukp.wiki.parser.DefinitionList)"><B>removeDefinitionList(DefinitionList)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#removeManagedList(java.util.List)"><B>removeManagedList(List&lt;Span&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Removes a List of Spans (not the Spans in the List), which shouldn�t be managed anymore.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#removeNestedList(de.tudarmstadt.ukp.wiki.parser.NestedListContainer)"><B>removeNestedList(NestedListContainer)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#removeParagraph(de.tudarmstadt.ukp.wiki.parser.Paragraph)"><B>removeParagraph(Paragraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#removeSection(de.tudarmstadt.ukp.wiki.parser.Section)"><B>removeSection(Section)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>Removes the specified Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#removeSection(de.tudarmstadt.ukp.wiki.parser.Section)"><B>removeSection(Section)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#removeTable(de.tudarmstadt.ukp.wiki.parser.Table)"><B>removeTable(Table)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#removeTableElement(de.tudarmstadt.ukp.wiki.parser.TableElement)"><B>removeTableElement(TableElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#replace(de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String)"><B>replace(Span, String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Replaces the content between s.getStart() (included) and s.getEnd() (excluded) with 
 a String
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#replace(int, int, java.lang.String)"><B>replace(int, int, String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Replaces the content between start (included) and end (excluded) with a String
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
