<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:24 CEST 2008 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedList.html" title="interface in de.tudarmstadt.ukp.wiki.parser"><B>NestedList</B></A> - Interface in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>A NestedList can contain ContentElements or other NestedLists, 
 for this purpose and to avoid a improper use, this interface has been created.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NestedListContainer</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>Take a Look a NestedList description first.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html#NestedListContainer(boolean)"><B>NestedListContainer(boolean)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NestedListElement</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>This is a simple ContentElement, wich occures in a NestedList.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html#NestedListElement()"><B>NestedListElement()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#nonWSCharPos(java.lang.CharSequence)"><B>nonWSCharPos(CharSequence)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the number of definition lists.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the Number of DefinitionLists of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#nrOfDefinitionLists()"><B>nrOfDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#nrOfDefinitions()"><B>nrOfDefinitions()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the number of nested lists.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the Number of NestedLists of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#nrOfNestedLists()"><B>nrOfNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the number of paragraphs.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the Number of Paragraphs in this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#nrOfParagraphs()"><B>nrOfParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#nrOfSections()"><B>nrOfSections()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#nrOfSubSections()"><B>nrOfSubSections()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>Returns the Number of SubSection of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#nrOfTableElements()"><B>nrOfTableElements()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the number of tables.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the Number of Tables of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#nrOfTables()"><B>nrOfTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
