<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:24 CEST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Section</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>A Section consists at first of a Title.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#Section(de.tudarmstadt.ukp.wiki.parser.ContentElement, int)"><B>Section(ContentElement, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SectionContainer</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>This is the structure implementation of Section.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#SectionContainer(int)"><B>SectionContainer(int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#SectionContainer(de.tudarmstadt.ukp.wiki.parser.ContentElement, int)"><B>SectionContainer(ContentElement, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SectionContent</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>This is a Implementation of the Content of a Section.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#SectionContent(int)"><B>SectionContent(int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#SectionContent(de.tudarmstadt.ukp.wiki.parser.ContentElement, int)"><B>SectionContent(ContentElement, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setCalculateSrcSpans(boolean)"><B>setCalculateSrcSpans(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets if the Parser should calculate the positions in the original source of the elements
 which are parsed.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setCalculateSrcSpans(boolean)"><B>setCalculateSrcSpans(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setCategoryElement(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>setCategoryElement(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Sets the category element of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setCategoryIdentifers(java.util.List)"><B>setCategoryIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Set the list of cathegory identifers.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setCategoryIdentifers(java.util.List)"><B>setCategoryIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#setCharAt(int, char)"><B>setCharAt(int, char)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#setDefinedTerm(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>setDefinedTerm(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setDeleteTags(boolean)"><B>setDeleteTags(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets if &lf; * > tags should be deleted or annotaded.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setDeleteTags(boolean)"><B>setDeleteTags(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setDeleteTemplates(java.util.List)"><B>setDeleteTemplates(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Set the List of templates which should be deleted in the parseing process.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#setEnd(int)"><B>setEnd(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#setEnd(int)"><B>setEnd(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>Look at Constructor for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setFirstParagraphNr(int)"><B>setFirstParagraphNr(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Sets the number of the first paragraph.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, java.util.List)"><B>setFormatSpans(Content.FormatType, List&lt;Span&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Look at getFormatSpans for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#setHomeElement(de.tudarmstadt.ukp.wiki.parser.Content)"><B>setHomeElement(Content)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setImageIdentifers(java.util.List)"><B>setImageIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets the image identifer list.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setImageIdentifers(java.util.List)"><B>setImageIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setLanguageIdentifers(java.util.List)"><B>setLanguageIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets the list of language identifiers.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setLanguageIdentifers(java.util.List)"><B>setLanguageIdentifers(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setLanguagesElement(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>setLanguagesElement(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Sets the language element of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Look at getLevel() for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets the CharSequence/String which should be used as line separator.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setLinks(java.util.List)"><B>setLinks(List&lt;Link&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Look at getLinks() for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Sets the name of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setPageId(int)"><B>setPageId(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Set the pageId of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#setParameters(java.util.List)"><B>setParameters(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setParserClass(java.lang.Class)"><B>setParserClass(Class)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Set the Parser which should be configurated and returned by createParser().
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setParseTemplates(java.util.List)"><B>setParseTemplates(List&lt;String&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets the List of templates which should be "parsed" in the parseing process.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#setPos(de.tudarmstadt.ukp.wiki.parser.Span)"><B>setPos(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>Look at getPos for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setSections(java.util.List)"><B>setSections(List&lt;Section&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Sets the Sections of a ParsedPage.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#setSections(de.tudarmstadt.ukp.wiki.parser.SectionContainer)"><B>setSections(SectionContainer)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Set the Sections of the ParsedPage.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setShowImageText(boolean)"><B>setShowImageText(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Sets if the Parser should show the Text of an Image, or delete it.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setShowImageText(boolean)"><B>setShowImageText(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setShowMathTagContent(boolean)"><B>setShowMathTagContent(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Set if the Contetn of math tags should be deleted or annotated.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setShowMathTagContent(boolean)"><B>setShowMathTagContent(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html#setSrcSpan(de.tudarmstadt.ukp.wiki.parser.SrcSpan)"><B>setSrcSpan(SrcSpan)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPageObject</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>Look at Constructor for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setTemplateParser(de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)"><B>setTemplateParser(MediaWikiTemplateParser)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#setTemplateParserClass(java.lang.Class)"><B>setTemplateParserClass(Class)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Set the Parser which should be used for Template parsing.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setTemplates(java.util.List)"><B>setTemplates(List&lt;Template&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Look at getTemplates for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Look at getText() for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#setTitleElement(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>setTitleElement(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Look at getTitleElement() for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#setTitleElement(de.tudarmstadt.ukp.wiki.parser.ContentElement)"><B>setTitleElement(ContentElement)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#setType(de.tudarmstadt.ukp.wiki.parser.Paragraph.type)"><B>setType(Paragraph.type)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html" title="class in de.tudarmstadt.ukp.wiki.parser">Paragraph</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#showImageText()"><B>showImageText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#showMathTagContent()"><B>showMathTagContent()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ShowTemplateNamesAndParameters.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>ShowTemplateNamesAndParameters</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A><DD>This TemplateParser simply shows the name of the Template with all
 parameters, without any exception.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ShowTemplateNamesAndParameters.html#ShowTemplateNamesAndParameters()"><B>ShowTemplateNamesAndParameters()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ShowTemplateNamesAndParameters.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ShowTemplateNamesAndParameters</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#size()"><B>size()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>Retruns the Number of Content elements in this ContentContainer.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Span</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>Provides a Start and End Position...<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#Span(int, int)"><B>Span(int, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>SpanManager</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A><DD>A Class which manages Spans which are related to a StringBuilder.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#SpanManager(java.lang.String)"><B>SpanManager(String)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Creates a new SpanManager with src as base.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SrcPosRangeChecker.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>SrcPosRangeChecker</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A><DD>Checks the Range of the SrcSpans of a ParsedPage, so it isn't possible
 that e.g. a ContentElement conatins a Link which isn't in the Range of 
 this ContentElement.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SrcPosRangeChecker.html#SrcPosRangeChecker()"><B>SrcPosRangeChecker()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SrcPosRangeChecker.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SrcPosRangeChecker</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SrcSpan</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#SrcSpan(int, int)"><B>SrcSpan(int, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD><font color="#ff0000">This function is not implemented !!!
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#substring(int)"><B>substring(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#substring(de.tudarmstadt.ukp.wiki.parser.Span)"><B>substring(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
