<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:23 CEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/GermanTemplateParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>GermanTemplateParser</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A><DD>This is the TemplateParser for the german language, with special treatment
 for all the german templates, like "Dieser Artikel" or "Deutschlandlastig".<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/GermanTemplateParser.html#GermanTemplateParser(de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiContentElementParser, java.util.List, java.util.List)"><B>GermanTemplateParser(MediaWikiContentElementParser, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/GermanTemplateParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">GermanTemplateParser</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getCalculateSrcSpans()"><B>getCalculateSrcSpans()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns if the Parser should calculate the positions in the original source of the elements
 which are parsed.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getCategories()"><B>getCategories()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of category Link objects.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getCategoryElement()"><B>getCategoryElement()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>The ContentElement with links to a page's categories.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getCategoryIdentifers()"><B>getCategoryIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the List of Strings which are used to specifiy that a link is a link to a
 cathegory.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getCategoryIdentifers()"><B>getCategoryIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getCol()"><B>getCol()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getContentList()"><B>getContentList()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Return a List with all Content of any Type in Order of appearance.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getContentList()"><B>getContentList()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getContentList()"><B>getContentList()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getContentList()"><B>getContentList()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getContentList()"><B>getContentList()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getContext(int, int)"><B>getContext(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Returns the Number of Words left and right of the Link, in the Bounds of the 
 HomeElement of this Link.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#getDefinedTerm()"><B>getDefinedTerm()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#getDefinition(int)"><B>getDefinition(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the definition list indicated by the parameter i.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the i-th Table of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getDefinitionList(int)"><B>getDefinitionList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of definition lists.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns a List of all DefinitionLists of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getDefinitionLists()"><B>getDefinitionLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#getDefinitions()"><B>getDefinitions()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getDeleteTags()"><B>getDeleteTags()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns if &lf; * > tags should be deleted or annotaded.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getDeleteTemplates()"><B>getDeleteTemplates()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Retuns the List of templates which should be deleted in the parseing process.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#getEnd()"><B>getEnd()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#getEnd()"><B>getEnd()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>Look at Constructor for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/html/ParsedPageCSS.html#getFileText()"><B>getFileText()</B></A> - 
Static method in class de.tudarmstadt.ukp.wiki.parser.html.<A HREF="../de/tudarmstadt/ukp/wiki/parser/html/ParsedPageCSS.html" title="class in de.tudarmstadt.ukp.wiki.parser.html">ParsedPageCSS</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html#getFileText()"><B>getFileText()</B></A> - 
Static method in class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getFirstParagraph()"><B>getFirstParagraph()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the first paragraph.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getFirstParagraphNr()"><B>getFirstParagraphNr()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the number of the first paragraph.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats()"><B>getFormats()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Formats uses in this element.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats(int, int)"><B>getFormats(int, int)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Formats uses in this element, in the Range from start to end.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormats(Span)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Formats uses in this element, in the Range of s.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormats()"><B>getFormats()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormats(int, int)"><B>getFormats(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormats(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats()"><B>getFormats()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns the Formats wich are used in this ContentElement in a List.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats(int, int)"><B>getFormats(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns the Formats wich are used in this ContentElement, in the Range from start to end, in a List.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormats(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns the Formats wich are used in this ContentElement, in the Range of the Span s, in a List.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getFormats()"><B>getFormats()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)"><B>getFormatSpans(Content.FormatType)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Format Spans of the Specified Type.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)"><B>getFormatSpans(Content.FormatType, int, int)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Format Spans of the Specified Type, in the Range from start to end.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormatSpans(Content.FormatType, Span)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns the Format Spans of the Specified Type, in the Range of s.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)"><B>getFormatSpans(Content.FormatType)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)"><B>getFormatSpans(Content.FormatType, int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormatSpans(Content.FormatType, Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)"><B>getFormatSpans(Content.FormatType)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns all the Spans of the Format type t.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)"><B>getFormatSpans(Content.FormatType, int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns all the Spans of the Format type t in the Range of start to end
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getFormatSpans(Content.FormatType, Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns all the Spans of the Format type t in the Range of the Span s
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)"><B>getFormatSpans(Content.FormatType)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getHomeElement()"><B>getHomeElement()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Returns the Content Element in wich the Link occures.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getImageIdentifers()"><B>getImageIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the List of Strings which are used to specifiy that a link is an Image.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getImageIdentifers()"><B>getImageIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getLanguageIdentifers()"><B>getLanguageIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the List of Strings which are used to specifiy that a link is a link to a 
 wikipedia i another language.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getLanguageIdentifers()"><B>getLanguageIdentifers()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getLanguages()"><B>getLanguages()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of language Link objects.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getLanguagesElement()"><B>getLanguagesElement()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a ContentElement containing the languages that are linked inside the article.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getLevel()"><B>getLevel()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Retruns the hirachical Level of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A>
<DD>Retruns the String which is uses as line separator, usually it 
 will be "\n" or "\r\n"
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the CharSequence/String which should be used as line separator.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getLineSeparator()"><B>getLineSeparator()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks()"><B>getLinks()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Links of this element.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)"><B>getLinks(Link.type)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Links of this element of the specified type.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)"><B>getLinks(Link.type, int, int)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Links of this element of the specified type, in the Range from start to end.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getLinks(Link.type, Span)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Links of this element of the specified type, in the Range of s
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)"><B>getLinks(Link.type)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)"><B>getLinks(Link.type, int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getLinks(Link.type, Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks()"><B>getLinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks()"><B>getLinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Retruns a List of the Links of this ContentElement
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)"><B>getLinks(Link.type)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Links of this ContentElement of the Specified Link.type t
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)"><B>getLinks(Link.type, Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Links of this ContentElement of the Specified Link.type t in the Range of s
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)"><B>getLinks(Link.type, int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Links of this ContentElement of the Specified Link.type t in the Range of start to end
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getLinks()"><B>getLinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getName()"><B>getName()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>The name of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#getName()"><B>getName()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>
<DD>Returns the NestedListContainer or NestedListElement at Positon i.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the nested list indicated by the parameter i.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the i-th NestedList of this Section as NestedListContainer.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getNestedList(int)"><B>getNestedList(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of nested lists.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns a List of all NestedLists of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getNestedLists()"><B>getNestedLists()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getPageId()"><B>getPageId()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>The pageId of a parsed page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the paragraph indicated by the parameter i.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the i-th Paragraph of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getParagraph(int)"><B>getParagraph(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of paragraphs.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Retuns a List of all Paragraphs of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getParameters()"><B>getParameters()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Returns a List of Parameters for this Link, in most cases the size of the list will be 0.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#getParameters()"><B>getParameters()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getParserClass()"><B>getParserClass()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Retuns the Class of the selected Parser.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getParseTemplates()"><B>getParseTemplates()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the List of templates which should be "parsed" in the parseing process.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getPos()"><B>getPos()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Retruns the Position Span of the Link, wich refers to getHomeElement().getText().
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#getPos()"><B>getPos()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>Returns the Position Span of this Template refering to the ContentElement
 in which the Template occures.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getRow()"><B>getRow()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getSection(int)"><B>getSection(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the requested Section of the lowest level.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getSection(int)"><B>getSection(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getSectionContainer()"><B>getSectionContainer()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getSections()"><B>getSections()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Retruns a list of all Sections of the lowest level.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getShowImageText()"><B>getShowImageText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns if the Parser should show the Text of an Image, or delete it.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getShowMathTagContent()"><B>getShowMathTagContent()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Retruns if the Content of math tags (&lf;math>&lf;CONTENT/math>) should be deleted or annotated.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#getSrcPos(int)"><B>getSrcPos(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>Retruns a SrcPos for the index of the aktual SpanManager base.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedList.html#getSrcSpan()"><B>getSrcSpan()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedList.html" title="interface in de.tudarmstadt.ukp.wiki.parser">NestedList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html#getSrcSpan()"><B>getSrcSpan()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPageObject</A>
<DD>Returns a Span refering to a SourceCode.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#getStart()"><B>getStart()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#getStart()"><B>getStart()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>Look at Constructor for Details...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getSubSection(int)"><B>getSubSection(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>Returns the i�th SubSection of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getSubSections()"><B>getSubSections()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>Returns a List of all SubSections of the next level.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getSubSections()"><B>getSubSections()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns the table indicated by the parameter i.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns the i-th Table of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getTableElement(int)"><B>getTableElement(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of tables.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns a List of all Tables of this Section.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#getTables()"><B>getTables()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getTarget()"><B>getTarget()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Retruns the Target of the Link.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getTemplateParser()"><B>getTemplateParser()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ModularParser</A>
<DD>Look at MediaWikiParserFactory for a description...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html#getTemplateParserClass()"><B>getTemplateParserClass()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParserFactory</A>
<DD>Returns the Class of the selected TemplateParser.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates()"><B>getTemplates()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Templates.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates(int, int)"><B>getTemplates(int, int)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Templates, in the Range from start to end.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getTemplates(Span)</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>returns all Templates, in the Range of s.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getTemplates()"><B>getTemplates()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getTemplates(int, int)"><B>getTemplates(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getTemplates(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates()"><B>getTemplates()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Templates of this ContentElement.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates(int, int)"><B>getTemplates(int, int)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Templates of this ContentElement in the Range from start to end
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)"><B>getTemplates(Span)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns a List of the Templates of this ContentElement in the Range of s
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getTemplates()"><B>getTemplates()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Returns a list of templates that are used in the page.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html#getText()"><B>getText()</B></A> - 
Method in interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>
<DD>Returns the Text of the Element
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getText()"><B>getText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getText(java.util.List)"><B>getText(List&lt;Span&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentContainer</A>
<DD>Returns the Text in the Span List in a String...
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getText()"><B>getText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns the Text on wich all elements of this ContentElement are bases on.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getText(java.util.List)"><B>getText(List&lt;Span&gt;)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Returns the Text defined with the Spans in the List divided by a WS
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getText()"><B>getText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Retruns the Link text or link caption.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getText()"><B>getText()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>Return the plain text.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#getText(java.lang.String)"><B>getText(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>simply src.substring( this.getStart(), this.getEnd );
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns getTitleElement().getText() without NullPointerException
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#getTitleElement()"><B>getTitleElement()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns a ContentElement representing the content, originally given as 
 MediaWiki SourcCode, beween one ore more equality chars at the beginning 
 of a line.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#getTitleElement()"><B>getTitleElement()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#getType()"><B>getType()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>Returns the Type of the Link.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#getType()"><B>getType()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html" title="class in de.tudarmstadt.ukp.wiki.parser">Paragraph</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
