<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:24 CEST 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T1_SimpleParserDemo.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T1_SimpleParserDemo</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A><DD>Displays informations about the inner structure of a page.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T1_SimpleParserDemo.html#T1_SimpleParserDemo()"><B>T1_SimpleParserDemo()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T1_SimpleParserDemo.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">T1_SimpleParserDemo</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T2_InternalLinks.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T2_InternalLinks</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A><DD>This class shows how to get the internal links from a parsed page.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T2_InternalLinks.html#T2_InternalLinks()"><B>T2_InternalLinks()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T2_InternalLinks.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">T2_InternalLinks</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T3_LinkContexts.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T3_LinkContexts</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A><DD>This is a little demo, to show how the parsedpage and parsedpage.parser package
 works.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T3_LinkContexts.html#T3_LinkContexts()"><B>T3_LinkContexts()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T3_LinkContexts.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">T3_LinkContexts</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T4_InterfacingWithWikipedia.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T4_InterfacingWithWikipedia</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A><DD>Displays the titles of the sections found in the page <i>Dog</i>.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T4_InterfacingWithWikipedia.html#T4_InterfacingWithWikipedia()"><B>T4_InterfacingWithWikipedia()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/T4_InterfacingWithWikipedia.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">T4_InterfacingWithWikipedia</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Table</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>A Table has a Title and contains TableElements.<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#Table()"><B>Table()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>TableElement</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>This Class implements a Field in a Table...<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#TableElement(de.tudarmstadt.ukp.wiki.parser.SectionContainer, int, int)"><B>TableElement(SectionContainer, int, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Template</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#Template(de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String, java.util.List)"><B>Template(Span, String, List&lt;String&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>TestFile</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/package-summary.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html#TestFile()"><B>TestFile()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="../de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial">TestFile</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A>
<DD>Try and find out ;-)
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser">DefinitionList</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Paragraph.html" title="class in de.tudarmstadt.ukp.wiki.parser">Paragraph</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPage</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser">Section</A>
<DD>Returns a sequence of Chars followed by ZERO.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser">SectionContent</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser">Table</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">TableElement</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html#toString()"><B>toString()</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#trim(java.lang.CharSequence)"><B>trim(CharSequence)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>Returns the Span, with leading and trailing whitespaces omitted.
<DT><A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html#trimTrail(java.lang.CharSequence)"><B>trimTrail(CharSequence)</B></A> - 
Method in class de.tudarmstadt.ukp.wiki.parser.<A HREF="../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>
<DD>Returns the Span, with trailing whitespaces omitted.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
