<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:23 CEST 2008 -->
<TITLE>
Uses of Class de.tudarmstadt.ukp.wiki.parser.Link.type
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.tudarmstadt.ukp.wiki.parser.Link.type";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser//class-useLink.type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tudarmstadt.ukp.wiki.parser.Link.type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wiki.parser"><B>de.tudarmstadt.ukp.wiki.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wiki.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A> in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> that return <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type of the Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></CODE></FONT></TD>
<TD><CODE><B>Link.type.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>[]</CODE></FONT></TD>
<TD><CODE><B>Link.type.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> with parameters of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all Links of this element of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;linkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Links of this ContentElement of the Specified Link.type t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all Links of this element of the specified type, in the Range from start to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;linkType,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         int&nbsp;begin,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Links of this ContentElement of the Specified Link.type t in the Range of start to end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all Links of this element of the specified type, in the Range of s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;linkType,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Links of this ContentElement of the Specified Link.type t in the Range of s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> with parameters of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html#Link(de.tudarmstadt.ukp.wiki.parser.Content, de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String, de.tudarmstadt.ukp.wiki.parser.Link.type, java.util.List)">Link</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>&nbsp;home_cc,
     <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;linkPos,
     java.lang.String&nbsp;target,
     <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
     java.util.List&lt;java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser//class-useLink.type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
