<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:23 CEST 2008 -->
<TITLE>
Uses of Class de.tudarmstadt.ukp.wiki.parser.Span
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.tudarmstadt.ukp.wiki.parser.Span";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser//class-useSpan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Span.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tudarmstadt.ukp.wiki.parser.Span</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wiki.parser"><B>de.tudarmstadt.ukp.wiki.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>de.tudarmstadt.ukp.wiki.parser.mediawiki</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wiki.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A> in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> that return <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#adjust(int)">adjust</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#adjust(int, int)">adjust</A></B>(int&nbsp;offset,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the start and end Position of the Span, if they are 
 larger than the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#adjustEnd(int)">adjustEnd</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#adjustStart(int)">adjustStart</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the Position Span of the Link, wich refers to getHomeElement().getText().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Template.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Position Span of this Template refering to the ContentElement
 in which the Template occures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#setEnd(int)">setEnd</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#setStart(int)">setStart</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#trim(java.lang.CharSequence)">trim</A></B>(java.lang.CharSequence&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Span, with leading and trailing whitespaces omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#trimTrail(java.lang.CharSequence)">trimTrail</A></B>(java.lang.CharSequence&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Span, with trailing whitespaces omitted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> that return types with arguments of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Format Spans of the Specified Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Spans of the Format type t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParsedPage.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPage.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Format Spans of the Specified Type, in the Range from start to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Spans of the Format type t in the Range of start to end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Format Spans of the Specified Type, in the Range of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Spans of the Format type t in the Range of the Span s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> with parameters of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#equals(de.tudarmstadt.ukp.wiki.parser.Span)">equals</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)">getFormats</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Formats uses in this element, in the Range of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)">getFormats</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)">getFormats</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Formats wich are used in this ContentElement, in the Range of the Span s, in a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Format Spans of the Specified Type, in the Range of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Spans of the Format type t in the Range of the Span s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all Links of this element of the specified type, in the Range of s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;linkType,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
         <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Links of this ContentElement of the Specified Link.type t in the Range of s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)">getTemplates</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all Templates, in the Range of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)">getTemplates</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser">Template</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)">getTemplates</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Templates of this ContentElement in the Range of s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Span.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html#hits(de.tudarmstadt.ukp.wiki.parser.Span)">hits</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this Span is in the range of the Span s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Template.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html#setPos(de.tudarmstadt.ukp.wiki.parser.Span)">setPos</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at getPos for Details...</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> with type arguments of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ContentContainer.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentContainer.html#getText(java.util.List)">getText</A></B>(java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Text in the Span List in a String...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getText(java.util.List)">getText</A></B>(java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Text defined with the Spans in the List divided by a WS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentElement.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, java.util.List)">setFormatSpans</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A>&nbsp;t,
               java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at getFormatSpans for Details...</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/package-summary.html">de.tudarmstadt.ukp.wiki.parser</A> with parameters of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.html#Link(de.tudarmstadt.ukp.wiki.parser.Content, de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String, de.tudarmstadt.ukp.wiki.parser.Link.type, java.util.List)">Link</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>&nbsp;home_cc,
     <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;linkPos,
     java.lang.String&nbsp;target,
     <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Link.type</A>&nbsp;t,
     java.util.List&lt;java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Template.html#Template(de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String, java.util.List)">Template</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;pos,
         java.lang.String&nbsp;name,
         java.util.List&lt;java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wiki.parser.mediawiki"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A> in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> with parameters of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A></CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#delete(de.tudarmstadt.ukp.wiki.parser.Span)">delete</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the content between s.getStart() (included) and s.getEnd() (excluded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#indexOf(java.lang.String, de.tudarmstadt.ukp.wiki.parser.Span)">indexOf</A></B>(java.lang.String&nbsp;str,
        <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">SpanManager</A></CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#replace(de.tudarmstadt.ukp.wiki.parser.Span, java.lang.String)">replace</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content between s.getStart() (included) and s.getEnd() (excluded) with 
 a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#substring(de.tudarmstadt.ukp.wiki.parser.Span)">substring</A></B>(<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> with type arguments of type <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#manageList(java.util.List)">manageList</A></B>(java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a List of Spans, which should be managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpanManager.</B><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html#removeManagedList(java.util.List)">removeManagedList</A></B>(java.util.List&lt;<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser">Span</A>&gt;&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a List of Spans (not the Spans in the List), which shouldn�t be managed anymore.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser//class-useSpan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Span.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
