<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:54 CET 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#saveGraph(java.lang.String)"><B>saveGraph(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Serializes the graph to the given destination.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#setDatabase(java.lang.String)"><B>setDatabase(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#setLanguage(de.tudarmstadt.ukp.wikipedia.api.WikiConstants.Language)"><B>setLanguage(WikiConstants.Language)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMaxCategories(int)"><B>setMaxCategories(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the maximum number of categories that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMaxIndegree(int)"><B>setMaxIndegree(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the maximum number of ingoing links that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMaxOutdegree(int)"><B>setMaxOutdegree(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the maximum number of outgoing links that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMaxRedirects(int)"><B>setMaxRedirects(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the maximum number of redirects that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMaxTokens(int)"><B>setMaxTokens(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the maximum number of tokens that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMinCategories(int)"><B>setMinCategories(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the minimum number of categories that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMinIndegree(int)"><B>setMinIndegree(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the minimum number of ingoing links that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMinOutdegree(int)"><B>setMinOutdegree(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the minimum number of outgoing links that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMinRedirects(int)"><B>setMinRedirects(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the minimum number of redirects that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setMinTokens(int)"><B>setMinTokens(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets the minimum number of tokens that queried articles should have.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setOnlyArticlePages(boolean)"><B>setOnlyArticlePages(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets whether only be articles should be retrieved.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setOnlyDisambiguationPages(boolean)"><B>setOnlyDisambiguationPages(boolean)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets whether only disambiguation pages should be retrieved.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#setTitlePattern(java.lang.String)"><B>setTitlePattern(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>Sets a regular expression that pages have to match
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
