<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:54 CET 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getArticles()"><B>getArticles()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Get all articles (pages MINUS disambiguationPages MINUS redirects).
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getAverageDegree()"><B>getAverageDegree()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the average degree.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getAverageFanOut()"><B>getAverageFanOut()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getAveragePathLengthFromRoot(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getAveragePathLengthFromRoot(Wikipedia, CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getAverageShortestPathLength()"><B>getAverageShortestPathLength()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the average of the path length between all pairs of nodes.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getCategories()"><B>getCategories()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns a set of categories that this page belongs to.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getCategories()"><B>getCategories()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>This returns an iterable over all categories, as returning all category objects would be much too expensive.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getCategorizedArticles(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getCategorizedArticles(Wikipedia, CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Gets the category for a given title.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getCategory(int)"><B>getCategory(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Gets the category for a given pageId.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getChildren()"><B>getChildren()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns a set containing the children (subcategories) of this category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getChildrenIDs()"><B>getChildrenIDs()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getClusterCoefficient()"><B>getClusterCoefficient()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Compute the cluster coefficient of the graph (after Watts and Strogatz 1998)
 Cluster coefficient C is defined as the average of C_v over all edges.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getDatabaseConfiguration()"><B>getDatabaseConfiguration()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Returns the DatabaseConfiguration object that was used to create the Wikipedia object.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDegreeDistribution()"><B>getDegreeDistribution()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the degree distribution.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDepth()"><B>getDepth()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>This parameter is already set in the constructor as it is needed for computation of relatedness values.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getDescendants()"><B>getDescendants()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns *all* recursively collected descendants (=subcategories) of this category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the diameter of the graph (the maximum of the shortest path length between all pairs of nodes)
 The graph is treated as a undirected graph.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getDisambiguationCategory()"><B>getDisambiguationCategory()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the disambiguation category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html#getDisambiguationText()"><B>getDisambiguationText()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A>
<DD>Returns the disambigutation text of a page title (i.e., the part in parentheses following the page's name).
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getDistributionOfArticlesByCategory(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getDistributionOfArticlesByCategory(Wikipedia, CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>Computes the distribution of the number of articles per category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html#getEntity()"><B>getEntity()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A>
<DD>Returns the name of the entity (i.e. the page's title *without* disambiguation string).
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getGraph()"><B>getGraph()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getGraphInfo()"><B>getGraphInfo()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getGraphParameters(de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getGraphParameters(CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>Get various graph parameters like diameter, average out-degree etc of the categroy graph.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#getHost()"><B>getHost()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getId()"><B>getId()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the id of the MetaData object.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getInlinkIDs()"><B>getInlinkIDs()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>The result set may also contain links from non-existing pages.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getInlinks()"><B>getInlinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the set of pages that have a link pointing to this page.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getIntrinsicInformationContent(de.tudarmstadt.ukp.wikipedia.api.Category)"><B>getIntrinsicInformationContent(Category)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Intrinsic information content (Seco Etal. 2004) allows to compute information content from the structure of the taxonomy (no corpus needed).
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the language of this wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Returns the language of this Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLargestConnectedComponent()"><B>getLargestConnectedComponent()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLCS(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>getLCS(Category, Category)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Gets the lowest common subsumer (LCS) of two nodes.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getMainCategory()"><B>getMainCategory()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the name of the main/root category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Returns a MetaData object containing all meta data about this instance of Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getNumberOfCategories()"><B>getNumberOfCategories()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the number of categories in the current Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfCategories()"><B>getNumberOfCategories()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>This is a more efficient shortcut for writing "getCategories().size()", as that would require to load all the categories first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getNumberOfCategorizedArticles(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getNumberOfCategorizedArticles(Wikipedia, CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>If the return value has been already computed, it is returned, else it is computed at retrieval time.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfChildren()"><B>getNumberOfChildren()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>This is a more efficient shortcut for writing "getChildren().size()", as that would require to load all the children first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getNumberOfDisambiguationPages()"><B>getNumberOfDisambiguationPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the number of disambituation pages in the current Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getNumberOfEdges()"><B>getNumberOfEdges()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Get the number of edges in the graph.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfInlinks()"><B>getNumberOfInlinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>This is a more efficient shortcut for writing "getInlinks().size()", as that would require to load all the inlinks first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getNumberOfNodes()"><B>getNumberOfNodes()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Get the number of nodes in the graph.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfOutlinks()"><B>getNumberOfOutlinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>This is a more efficient shortcut for writing "getOutlinks().size()", as that would require to load all the outlinks first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfPages()"><B>getNumberOfPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>This is a more efficient shortcut for writing "getPages().size()", as that would require to load all the pages first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getNumberOfPages()"><B>getNumberOfPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the number of pages in the current Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getNumberOfPages()"><B>getNumberOfPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfParents()"><B>getNumberOfParents()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>This is a more efficient shortcut for writing "getParents().size()", as that would require to load all the parents first.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getNumberOfRedirectPages()"><B>getNumberOfRedirectPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the number of redirects in the current Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getOutlinkIDs()"><B>getOutlinkIDs()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>The result set may also contain links from non-existing pages.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getOutlinks()"><B>getOutlinks()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the set of pages that are linked from this page.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getOverlapping(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)"><B>getOverlapping(Wikipedia, CategoryGraph)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>Articles in wikipedia may be tagged with multiple categories.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPage(java.lang.String)"><B>getPage(String)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Gets the page with the given title.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPage(int)"><B>getPage(int)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Gets the page for a given pageId.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getPageId()"><B>getPageId()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns a unique page id.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getPageId()"><B>getPageId()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getPages()"><B>getPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns the set of pages that are categorized under this category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPages()"><B>getPages()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Get all wikipedia pages.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPages(de.tudarmstadt.ukp.wikipedia.api.PageQuery)"><B>getPages(PageQuery)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Get the pages that match the given query.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getParentIDs()"><B>getParentIDs()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getParents()"><B>getParents()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns a set containing parents (supercategories) of this category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getParsedPage()"><B>getParsedPage()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns a ParsedPage object as would have been returned by the JWPL Parser.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#getPassword()"><B>getPassword()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getPathLengthInEdges(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>getPathLengthInEdges(Category, Category)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Gets the path length between two category nodes - measured in "edges".
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getPathLengthInNodes(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>getPathLengthInNodes(Category, Category)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Gets the path length between two category nodes - measured in "nodes".
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getPlainText()"><B>getPlainText()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the Wikipedia article as plain text.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html#getPlainTitle()"><B>getPlainTitle()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A>
<DD>Returns the plain title, without wikistyle underscores replacing spaces.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#getQueryInfo()"><B>getQueryInfo()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getRedirects()"><B>getRedirects()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the set of strings that are redirects to this page.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getSiblings()"><B>getSiblings()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns the siblings of this category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getText()"><B>getText()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the text of the page with media wiki markup.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Returns the title of the category.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Returns the title of the page.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getTitles()"><B>getTitles()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Get all titles including disambiguation pages and redirects).
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html#getUser()"><B>getUser()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api">DatabaseConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getVersion()"><B>getVersion()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api">MetaData</A>
<DD>Returns the version of the wikipedia data.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html#getWikiStyleTitle()"><B>getWikiStyleTitle()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A>
<DD>Returns the wikistyle title, with spaces replaced by underscores.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
