<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:54 CET 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Category</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html#Category(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><B>Category(Wikipedia, String)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>
<DD>Creates a category object.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryDescendantsIterable</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterable over category objects retrieved by Category.getDescendants()<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html#CategoryDescendantsIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>CategoryDescendantsIterable(Wikipedia, Category)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryDescendantsIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html#CategoryDescendantsIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, int, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>CategoryDescendantsIterable(Wikipedia, int, Category)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryDescendantsIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryDescendantsIterator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterator over category objects retrieved by Category.getDescendants()<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html#CategoryDescendantsIterator(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, int, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>CategoryDescendantsIterator(Wikipedia, int, Category)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryDescendantsIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryGraph</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>The category graph is constructed from the links connecting Wikipedia categories.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph()"><B>CategoryGraph()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates an empty category graph.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><B>CategoryGraph(Wikipedia, String)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates an CategoryGraph using a serialized DirectedGraph object.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)"><B>CategoryGraph(Wikipedia)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates a CategoryGraph object using all categories of the given Wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.util.List)"><B>CategoryGraph(Wikipedia, List&lt;String&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates a CategoryGraph object using all categories, but filters all categories starting with strings contained in the filterList.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable)"><B>CategoryGraph(Wikipedia, Iterable&lt;Category&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates a CategoryGraph object using the categories given by the iterable
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable, java.util.List)"><B>CategoryGraph(Wikipedia, Iterable&lt;Category&gt;, List&lt;String&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Creates a CategoryGraph object using the categories given by the iterable, but filters all categories starting with strings contained in the filterList
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryIterable</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterable over category objects.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html#CategoryIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)"><B>CategoryIterable(Wikipedia)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html#CategoryIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, int)"><B>CategoryIterable(Wikipedia, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryIterator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterator over category objects.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterator.html#CategoryIterator(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, int)"><B>CategoryIterator(Wikipedia, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryTitleComparator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Compares two categories based on the lexicographic ordering of their titles.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html#CategoryTitleComparator()"><B>CategoryTitleComparator()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryTitleComparator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html#compare(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><B>compare(Category, Category)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryTitleComparator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html#compare(de.tudarmstadt.ukp.wikipedia.api.Page, de.tudarmstadt.ukp.wikipedia.api.Page)"><B>compare(Page, Page)</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageTitleComparator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#computeHyponymCountMap()"><B>computeHyponymCountMap()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the hyponym map, that maps from nodes to their (recursive) number of hyponyms for each node.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#createRootPathMap()"><B>createRootPathMap()</B></A> - 
Method in class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>
<DD>Computes the paths from each category node to the root.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
