<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:54 CET 2008 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiApiException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html#WikiApiException()"><B>WikiApiException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html#WikiApiException(java.lang.String)"><B>WikiApiException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html#WikiApiException(java.lang.String, java.lang.Throwable)"><B>WikiApiException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html#WikiApiException(java.lang.Throwable)"><B>WikiApiException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api"><B>WikiConstants</B></A> - Interface in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api"><B>WikiConstants.Language</B></A> - Enum in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Enumerates the languages for which Wikipedia APIs are available.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html#WikiException()"><B>WikiException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html#WikiException(java.lang.String)"><B>WikiException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html#WikiException(java.lang.String, java.lang.Throwable)"><B>WikiException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html#WikiException(java.lang.Throwable)"><B>WikiException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiInitializationException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>Thrown, when the Wikipedia object could not be properly initialized.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html#WikiInitializationException()"><B>WikiInitializationException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiInitializationException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html#WikiInitializationException(java.lang.String)"><B>WikiInitializationException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiInitializationException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html#WikiInitializationException(java.lang.String, java.lang.Throwable)"><B>WikiInitializationException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiInitializationException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html#WikiInitializationException(java.lang.Throwable)"><B>WikiInitializationException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiInitializationException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiPageNotFoundException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>Thrown when a requested page or category could not be found in Wikipedia.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html#WikiPageNotFoundException()"><B>WikiPageNotFoundException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html#WikiPageNotFoundException(java.lang.String)"><B>WikiPageNotFoundException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html#WikiPageNotFoundException(java.lang.String, java.lang.Throwable)"><B>WikiPageNotFoundException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html#WikiPageNotFoundException(java.lang.Throwable)"><B>WikiPageNotFoundException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Wikipedia</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Provides access to Wikipedia articles and categories.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#Wikipedia(de.tudarmstadt.ukp.wikipedia.api.DatabaseConfiguration)"><B>Wikipedia(DatabaseConfiguration)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>
<DD>Creates a new Wikipedia object accessing the database indicated by the dbConfig parameter.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>WikipediaInfo</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Holds numerous information on a given subset (that may also be 
 the whole Wikipedia) of Wikipedia nodes.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#WikipediaInfo(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)"><B>WikipediaInfo(Wikipedia)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>Get infos for the whole wikipedia.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#WikipediaInfo(java.lang.Iterable)"><B>WikipediaInfo(Iterable&lt;Page&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api">WikipediaInfo</A>
<DD>Get infos only for a subset of articles.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiRelatednessException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>&nbsp;<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html#WikiRelatednessException()"><B>WikiRelatednessException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiRelatednessException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html#WikiRelatednessException(java.lang.String)"><B>WikiRelatednessException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiRelatednessException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html#WikiRelatednessException(java.lang.String, java.lang.Throwable)"><B>WikiRelatednessException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiRelatednessException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html#WikiRelatednessException(java.lang.Throwable)"><B>WikiRelatednessException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiRelatednessException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiRelatednessException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><B>WikiTitleParsingException</B></A> - Exception in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A><DD>Thrown when an exceptional situation occurs during parsing a page title to create a Title object.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html#WikiTitleParsingException()"><B>WikiTitleParsingException()</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html#WikiTitleParsingException(java.lang.String)"><B>WikiTitleParsingException(String)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html#WikiTitleParsingException(java.lang.String, java.lang.Throwable)"><B>WikiTitleParsingException(String, Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html#WikiTitleParsingException(java.lang.Throwable)"><B>WikiTitleParsingException(Throwable)</B></A> - 
Constructor for exception de.tudarmstadt.ukp.wikipedia.api.exception.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
