<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:54 CET 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Page</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Represents a Wikipedia article page.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html#Page(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><B>Page(Wikipedia, String)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>
<DD>Creates a page object.
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageIterable</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterable of page objects.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html#PageIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, boolean)"><B>PageIterable(Wikipedia, boolean)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageIterator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterator over page objects.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterator.html#PageIterator(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, boolean, int)"><B>PageIterator(Wikipedia, boolean, int)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQuery</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Represents a query for retrieving pages that meet the given conditions.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html#PageQuery()"><B>PageQuery()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQueryIterable</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterable over page objects selected by a query.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterable.html#PageQueryIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.PageQuery)"><B>PageQueryIterable(Wikipedia, PageQuery)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQueryIterable</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQueryIterator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>An iterator over page objects selected by a query.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterator.html#PageQueryIterator(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.util.List)"><B>PageQueryIterator(Wikipedia, List&lt;Integer&gt;)</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQueryIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageTitleComparator</B></A> - Class in <A HREF="../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A><DD>Compares two pages based on the lexicographic ordering of their titles.<DT><A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html#PageTitleComparator()"><B>PageTitleComparator()</B></A> - 
Constructor for class de.tudarmstadt.ukp.wikipedia.api.<A HREF="../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageTitleComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
