<%--
  Created by IntelliJ IDEA.
  User: henrycharlton
  Date: Jun 15, 2010
  Time: 4:33:59 PM
  To change this template use File | Settings | File Templates.
--%>

<div class="jqmWindow" id="filterDialog">
  <div id="colleges">
    <div id="editColleges" class="medium">
      <div id="collegeSearch" class="center padded2">
        <input type="text" value="Type college name"/>
        <input type="submit" value="Add"/>
      </div>
      <div id="addClear" class="padded2">
        <input id="add" type="submit" value="Add all"/>
        <input id="clear" type="submit" value="Clear list"/>
      </div>
      <div id="selectedColleges" class="medium btxt lined">
        <ul>
          <li id = c_a class="college">College A <a href="#">(x)</a></li>
          <li id = c_b class="college">College B <a href="#">(x)</a></li>
          <li id = c_c class="college">College C <a href="#">(x)</a></li>
          <li id = c_d class="college">College D <a href="#">(x)</a></li>
          <li id = c_e class="college">College E <a href="#">(x)</a></li>
          <li id = c_f class="college">College F <a href="#">(x)</a></li>
          <li id = c_g class="college">College G <a href="#">(x)</a></li>
          <li id = c_h class="college">College H <a href="#">(x)</a></li>
          <li id = c_i class="college">College I <a href="#">(x)</a></li>
          <li id = c_j class="college">College J <a href="#">(x)</a></li>
          <li id = c_k class="college">College K <a href="#">(x)</a></li>
          <li id = c_l class="college">College L <a href="#">(x)</a></li>
          <li id = c_m class="college">College M <a href="#">(x)</a></li>
          <li id = c_n class="college">College N <a href="#">(x)</a></li>
          <li id = c_o class="college">College O <a href="#">(x)</a></li>
          <li id = c_p class="college">College P <a href="#">(x)</a></li>
          <li id = c_q class="college">College Q <a href="#">(x)</a></li>
          <li id = c_r class="college">College R <a href="#">(x)</a></li>
          <li id = c_s class="college">College S <a href="#">(x)</a></li>
          <li id = c_t class="college">College T <a href="#">(x)</a></li>
          <li id = c_u class="college">College U <a href="#">(x)</a></li>
          <li id = c_v class="college">College V <a href="#">(x)</a></li>
          <li id = c_w class="college">College W <a href="#">(x)</a></li>
          <li id = c_x class="college">College X <a href="#">(x)</a></li>
          <li id = c_y class="college">College Y <a href="#">(x)</a></li>
          <li id = c_z class="college">College Z <a href="#">(x)</a></li>
        </ul>
      </div>
      <div id="submitColleges">
          <input id ="select" type="submit" value = "Submit"/>
      </div>
    </div>
  </div>

</div>