<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:19 CEST 2008 -->
<TITLE>
NestedList
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.NestedList interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NestedList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/NestedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wiki.parser</FONT>
<BR>
Interface NestedList</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListContainer</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">NestedListElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NestedList</B><DT>extends <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></DL>
</PRE>

<P>
A NestedList can contain ContentElements or other NestedLists, 
 for this purpose and to avoid a improper use, this interface has been created.<br/>
 
 Now, we got a NestedListContainer wich contains NestedLists<br/>
 A NestedList can be a NestedListContainer or a NestedListElement.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CJacobi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tudarmstadt.ukp.wiki.parser.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedList.html#getSrcSpan()">getSrcSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudarmstadt.ukp.wiki.parser.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#empty()">empty</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats()">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats(int, int)">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks()">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates()">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates(int, int)">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#getText()">getText</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSrcSpan()"><!-- --></A><H3>
getSrcSpan</H3>
<PRE>
<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser">SrcSpan</A> <B>getSrcSpan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/NestedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
