<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:20 CEST 2008 -->
<TITLE>
Paragraph
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.Paragraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Paragraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Paragraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/Paragraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paragraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wiki.parser</FONT>
<BR>
Class Paragraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html" title="class in de.tudarmstadt.ukp.wiki.parser">de.tudarmstadt.ukp.wiki.parser.ParsedPageObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">de.tudarmstadt.ukp.wiki.parser.ContentElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wiki.parser.Paragraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Paragraph</B><DT>extends <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A></DL>
</PRE>

<P>
This is a simple ContentElement extende with a Paragraph Type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CJacobi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tudarmstadt.ukp.wiki.parser.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tudarmstadt.ukp.wiki.parser.<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Content.FormatType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#Paragraph()">Paragraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#Paragraph(de.tudarmstadt.ukp.wiki.parser.Paragraph.type)">Paragraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#setType(de.tudarmstadt.ukp.wiki.parser.Paragraph.type)">setType</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try and find out ;-)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudarmstadt.ukp.wiki.parser.ContentElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tudarmstadt.ukp.wiki.parser.<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#empty()">empty</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats()">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats(int, int)">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormats(de.tudarmstadt.ukp.wiki.parser.Span)">getFormats</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, int, int)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, de.tudarmstadt.ukp.wiki.parser.Span)">getFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks()">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, int, int)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getLinks(de.tudarmstadt.ukp.wiki.parser.Link.type, de.tudarmstadt.ukp.wiki.parser.Span)">getLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates()">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates(int, int)">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getTemplates(de.tudarmstadt.ukp.wiki.parser.Span)">getTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getText()">getText</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#getText(java.util.List)">getText</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#length()">length</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setFormatSpans(de.tudarmstadt.ukp.wiki.parser.Content.FormatType, java.util.List)">setFormatSpans</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setLinks(java.util.List)">setLinks</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setTemplates(java.util.List)">setTemplates</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.tudarmstadt.ukp.wiki.parser.ParsedPageObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.tudarmstadt.ukp.wiki.parser.<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html" title="class in de.tudarmstadt.ukp.wiki.parser">ParsedPageObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html#getSrcSpan()">getSrcSpan</A>, <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html#setSrcSpan(de.tudarmstadt.ukp.wiki.parser.SrcSpan)">setSrcSpan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Paragraph()"><!-- --></A><H3>
Paragraph</H3>
<PRE>
public <B>Paragraph</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Paragraph(de.tudarmstadt.ukp.wiki.parser.Paragraph.type)"><!-- --></A><H3>
Paragraph</H3>
<PRE>
public <B>Paragraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A>&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#toString()">ContentElement</A></CODE></B></DD>
<DD>Try and find out ;-)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser">ContentElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(de.tudarmstadt.ukp.wiki.parser.Paragraph.type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser">Paragraph.type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Paragraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/Paragraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paragraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
