<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:23 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/tudarmstadt/ukp/wiki/parser/package-tree.html">de.tudarmstadt.ukp.wiki.parser</A>, <A HREF="de/tudarmstadt/ukp/wiki/parser/html/package-tree.html">de.tudarmstadt.ukp.wiki.parser.html</A>, <A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/package-tree.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A>, <A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/package-tree.html">de.tudarmstadt.ukp.wiki.parser.tutorial</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/FlushTemplates.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>FlushTemplates</B></A> (implements de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/GermanTemplateParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>GermanTemplateParser</B></A> (implements de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.html.<A HREF="de/tudarmstadt/ukp/wiki/parser/html/HtmlFileDemo.html" title="class in de.tudarmstadt.ukp.wiki.parser.html"><B>HtmlFileDemo</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.html.<A HREF="de/tudarmstadt/ukp/wiki/parser/html/HtmlWriter.html" title="class in de.tudarmstadt.ukp.wiki.parser.html"><B>HtmlWriter</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParserFactory.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>MediaWikiParserFactory</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>ModularParser</B></A> (implements de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiParser</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/ParsedPage.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>ParsedPage</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.html.<A HREF="de/tudarmstadt/ukp/wiki/parser/html/ParsedPageCSS.html" title="class in de.tudarmstadt.ukp.wiki.parser.html"><B>ParsedPageCSS</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/ParsedPageObject.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>ParsedPageObject</B></A><UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/ContentContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>ContentContainer</B></A> (implements de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>)
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/DefinitionList.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>DefinitionList</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/NestedListContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NestedListContainer</B></A> (implements de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/NestedList.html" title="interface in de.tudarmstadt.ukp.wiki.parser">NestedList</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Section.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Section</B></A><UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/SectionContainer.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SectionContainer</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/SectionContent.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SectionContent</B></A></UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Table.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Table</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/TableElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>TableElement</B></A></UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/ContentElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>ContentElement</B></A> (implements de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser">Content</A>)
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/NestedListElement.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>NestedListElement</B></A> (implements de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/NestedList.html" title="interface in de.tudarmstadt.ukp.wiki.parser">NestedList</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Paragraph.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Paragraph</B></A></UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Link.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Link</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Span.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Span</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Template.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>Template</B></A></UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/ShowTemplateNamesAndParameters.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>ShowTemplateNamesAndParameters</B></A> (implements de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/SpanManager.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>SpanManager</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/SrcPosRangeChecker.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>SrcPosRangeChecker</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/SrcSpan.html" title="class in de.tudarmstadt.ukp.wiki.parser"><B>SrcSpan</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/T1_SimpleParserDemo.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T1_SimpleParserDemo</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/T2_InternalLinks.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T2_InternalLinks</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/T3_LinkContexts.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T3_LinkContexts</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/T4_InterfacingWithWikipedia.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>T4_InterfacingWithWikipedia</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.tutorial.<A HREF="de/tudarmstadt/ukp/wiki/parser/tutorial/TestFile.html" title="class in de.tudarmstadt.ukp.wiki.parser.tutorial"><B>TestFile</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Content.html" title="interface in de.tudarmstadt.ukp.wiki.parser"><B>Content</B></A><UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/NestedList.html" title="interface in de.tudarmstadt.ukp.wiki.parser"><B>NestedList</B></A></UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>MediaWikiParser</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>MediaWikiTemplateParser</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/ParserConstants.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>ParserConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.mediawiki.<A HREF="de/tudarmstadt/ukp/wiki/parser/mediawiki/ParserConstants.Language.html" title="enum in de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>ParserConstants.Language</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Content.FormatType.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>Content.FormatType</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Link.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>Link.type</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wiki.parser.<A HREF="de/tudarmstadt/ukp/wiki/parser/Paragraph.type.html" title="enum in de.tudarmstadt.ukp.wiki.parser"><B>Paragraph.type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
