<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Feb 07 11:58:25 CET 2008 -->
<TITLE>
de.tudarmstadt.ukp.wiki.parser.statistics
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.statistics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/statistics/package-summary.html" target="classFrame">de.tudarmstadt.ukp.wiki.parser.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Statistics.html" title="class in de.tudarmstadt.ukp.wiki.parser.statistics" target="classFrame">Statistics</A>
<BR>
<A HREF="Statistics2.html" title="class in de.tudarmstadt.ukp.wiki.parser.statistics" target="classFrame">Statistics2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
