<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:53 CET 2008 -->
<TITLE>
Uses of Class de.tudarmstadt.ukp.wikipedia.api.exception.WikiApiException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.tudarmstadt.ukp.wikipedia.api.exception.WikiApiException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/exception//class-useWikiApiException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WikiApiException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.tudarmstadt.ukp.wikipedia.api.exception.WikiApiException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wikipedia.api"><B>de.tudarmstadt.ukp.wikipedia.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wikipedia.api.exception"><B>de.tudarmstadt.ukp.wikipedia.api.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wikipedia.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A> in <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A> that throw <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#computeHyponymCountMap()">computeHyponymCountMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hyponym map, that maps from nodes to their (recursive) number of hyponyms for each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#createRootPathMap()">createRootPathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the paths from each category node to the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#deleteRootPathMap()">deleteRootPathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deleted the root path map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>WikipediaInfo.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getAveragePathLengthFromRoot(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)">getAveragePathLengthFromRoot</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                             <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>&nbsp;connectedCatGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WikipediaInfo.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getCategorizedArticles(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)">getCategorizedArticles</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                       <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>&nbsp;catGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A></CODE></FONT></TD>
<TD><CODE><B>Wikipedia.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getCategory(java.lang.String)">getCategory</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the category for a given title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is already set in the constructor as it is needed for computation of relatedness values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A></CODE></FONT></TD>
<TD><CODE><B>MetaData.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getDisambiguationCategory()">getDisambiguationCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disambiguation category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getIntrinsicInformationContent(de.tudarmstadt.ukp.wikipedia.api.Category)">getIntrinsicInformationContent</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intrinsic information content (Seco Etal. 2004) allows to compute information content from the structure of the taxonomy (no corpus needed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A></CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLargestConnectedComponent()">getLargestConnectedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A></CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLCS(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)">getLCS</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category1,
       <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowest common subsumer (LCS) of two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A></CODE></FONT></TD>
<TD><CODE><B>MetaData.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getMainCategory()">getMainCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the main/root category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WikipediaInfo.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getNumberOfCategorizedArticles(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)">getNumberOfCategorizedArticles</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                               <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>&nbsp;catGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the return value has been already computed, it is returned, else it is computed at retrieval time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfPages()">getNumberOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getPages().size()", as that would require to load all the pages first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WikipediaInfo.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#getOverlapping(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.CategoryGraph)">getOverlapping</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
               <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A>&nbsp;catGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Articles in wikipedia may be tagged with multiple categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A></CODE></FONT></TD>
<TD><CODE><B>Wikipedia.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPage(int)">getPage</A></B>(int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page for a given pageId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A></CODE></FONT></TD>
<TD><CODE><B>Wikipedia.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPage(java.lang.String)">getPage</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page with the given title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of pages that are categorized under this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Wikipedia.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html#getPages(de.tudarmstadt.ukp.wikipedia.api.PageQuery)">getPages</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pages that match the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getPathLengthInNodes(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)">getPathLengthInNodes</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node1,
                     <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path length between two category nodes - measured in "nodes".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Page.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getPlainText()">getPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Wikipedia article as plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MetaData.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the wikipedia data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryGraph.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#saveGraph(java.lang.String)">saveGraph</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the graph to the given destination.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/package-summary.html">de.tudarmstadt.ukp.wikipedia.api</A> that throw <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#Category(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">Category</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
         java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a category object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph()">CategoryGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty category graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)">CategoryGraph</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using all categories of the given Wikipedia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable)">CategoryGraph</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.Iterable&lt;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using the categories given by the iterable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable, java.util.List)">CategoryGraph</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.Iterable&lt;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories,
              java.util.List&lt;java.lang.String&gt;&nbsp;filterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using the categories given by the iterable, but filters all categories starting with strings contained in the filterList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.util.List)">CategoryGraph</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.util.List&lt;java.lang.String&gt;&nbsp;filterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using all categories, but filters all categories starting with strings contained in the filterList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">CategoryGraph</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an CategoryGraph using a serialized DirectedGraph object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#Page(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">Page</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
     java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a page object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterable.html#PageQueryIterable(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, de.tudarmstadt.ukp.wikipedia.api.PageQuery)">PageQueryIterable</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
                  <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api">PageQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#WikipediaInfo(java.lang.Iterable)">WikipediaInfo</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;&nbsp;pPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get infos only for a subset of articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html#WikipediaInfo(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)">WikipediaInfo</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get infos for the whole wikipedia.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wikipedia.api.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A> in <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A> in <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/package-summary.html">de.tudarmstadt.ukp.wikipedia.api.exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiInitializationException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiInitializationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown, when the Wikipedia object could not be properly initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a requested page or category could not be found in Wikipedia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an exceptional situation occurs during parsing a page title to create a Title object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/exception//class-useWikiApiException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WikiApiException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
