<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 08 18:03:22 CEST 2008 -->
<TITLE>
Uses of Interface de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki//class-useMediaWikiTemplateParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiTemplateParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.tudarmstadt.ukp.wiki.parser.mediawiki"><B>de.tudarmstadt.ukp.wiki.parser.mediawiki</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.tudarmstadt.ukp.wiki.parser.mediawiki"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A> in <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> that implement <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/FlushTemplates.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">FlushTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This TemplateParser will delete ALL templates, whitout any exception!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/GermanTemplateParser.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">GermanTemplateParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the TemplateParser for the german language, with special treatment
 for all the german templates, like "Dieser Artikel" or "Deutschlandlastig".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ShowTemplateNamesAndParameters.html" title="class in de.tudarmstadt.ukp.wiki.parser.mediawiki">ShowTemplateNamesAndParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This TemplateParser simply shows the name of the Template with all
 parameters, without any exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> that return <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></CODE></FONT></TD>
<TD><CODE><B>ModularParser.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#getTemplateParser()">getTemplateParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> with parameters of type <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModularParser.</B><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#setTemplateParser(de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)">setTemplateParser</A></B>(<A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look at MediaWikiParserFactory for a description...</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/package-summary.html">de.tudarmstadt.ukp.wiki.parser.mediawiki</A> with parameters of type <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/ModularParser.html#ModularParser(java.lang.String, java.util.List, java.util.List, java.util.List, boolean, boolean, boolean, boolean, de.tudarmstadt.ukp.wiki.parser.mediawiki.MediaWikiTemplateParser)">ModularParser</A></B>(java.lang.String&nbsp;lineSeparator,
              java.util.List&lt;java.lang.String&gt;&nbsp;languageIdentifers,
              java.util.List&lt;java.lang.String&gt;&nbsp;categoryIdentifers,
              java.util.List&lt;java.lang.String&gt;&nbsp;imageIdentifers,
              boolean&nbsp;showImageText,
              boolean&nbsp;deleteTags,
              boolean&nbsp;showMathTagContent,
              boolean&nbsp;calculateSrcSpans,
              <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki">MediaWikiTemplateParser</A>&nbsp;templateParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fully configurated parser...</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/tudarmstadt/ukp/wiki/parser/mediawiki/MediaWikiTemplateParser.html" title="interface in de.tudarmstadt.ukp.wiki.parser.mediawiki"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/mediawiki//class-useMediaWikiTemplateParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiTemplateParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
