<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:44 CET 2008 -->
<TITLE>
CategoryGraph
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wikipedia.api.CategoryGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CategoryGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wikipedia.api</FONT>
<BR>
Class CategoryGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wikipedia.api.CategoryGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoryGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>, java.io.Serializable</DL>
</PRE>

<P>
The category graph is constructed from the links connecting Wikipedia categories.
 It provides various accessors and graph algorithms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>zesch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.tudarmstadt.ukp.wikipedia.api.CategoryGraph">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api">WikiConstants.Language</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html#LF">LF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph()">CategoryGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty category graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)">CategoryGraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using all categories of the given Wikipedia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable)">CategoryGraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using the categories given by the iterable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable, java.util.List)">CategoryGraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories,
              java.util.List&lt;java.lang.String&gt;&nbsp;filterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using the categories given by the iterable, but filters all categories starting with strings contained in the filterList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.util.List)">CategoryGraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.util.List&lt;java.lang.String&gt;&nbsp;filterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CategoryGraph object using all categories, but filters all categories starting with strings contained in the filterList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">CategoryGraph</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
              java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an CategoryGraph using a serialized DirectedGraph object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#computeHyponymCountMap()">computeHyponymCountMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hyponym map, that maps from nodes to their (recursive) number of hyponyms for each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#createRootPathMap()">createRootPathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the paths from each category node to the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#deleteRootPathMap()">deleteRootPathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deleted the root path map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getAverageDegree()">getAverageDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getAverageShortestPathLength()">getAverageShortestPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the average of the path length between all pairs of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getClusterCoefficient()">getClusterCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cluster coefficient of the graph (after Watts and Strogatz 1998)
 Cluster coefficient C is defined as the average of C_v over all edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDegreeDistribution()">getDegreeDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the degree distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is already set in the constructor as it is needed for computation of relatedness values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the diameter of the graph (the maximum of the shortest path length between all pairs of nodes)
 The graph is treated as a undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgrapht.DirectedGraph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getGraphInfo()">getGraphInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getIntrinsicInformationContent(de.tudarmstadt.ukp.wikipedia.api.Category)">getIntrinsicInformationContent</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intrinsic information content (Seco Etal. 2004) allows to compute information content from the structure of the taxonomy (no corpus needed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLargestConnectedComponent()">getLargestConnectedComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getLCS(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)">getLCS</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category1,
       <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lowest common subsumer (LCS) of two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getNumberOfEdges()">getNumberOfEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getNumberOfNodes()">getNumberOfNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getPathLengthInEdges(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)">getPathLengthInEdges</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node1,
                     <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path length between two category nodes - measured in "edges".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#getPathLengthInNodes(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)">getPathLengthInNodes</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node1,
                     <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path length between two category nodes - measured in "nodes".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html#saveGraph(java.lang.String)">saveGraph</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the graph to the given destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryGraph()"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>()
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates an empty category graph. You cannot do much with such a graph.
 Sometimes an empty category graph can be useful if you just need a CategoryGraph object, but do not care about its content.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>
<HR>

<A NAME="CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                     java.lang.String&nbsp;location)
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates an CategoryGraph using a serialized DirectedGraph object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pWiki</CODE> - A Wikipedia object.<DD><CODE>location</CODE> - The location of the serialized graph
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>
<HR>

<A NAME="CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia)"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki)
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a CategoryGraph object using all categories of the given Wikipedia.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pWiki</CODE> - A Wikipedia object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>
<HR>

<A NAME="CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.util.List)"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                     java.util.List&lt;java.lang.String&gt;&nbsp;filterList)
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a CategoryGraph object using all categories, but filters all categories starting with strings contained in the filterList.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pWiki</CODE> - The Wikipedia object.<DD><CODE>filterList</CODE> - A list of strings. All categories starting with or matching such a string are not added to the category graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>
<HR>

<A NAME="CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable)"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                     java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories)
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a CategoryGraph object using the categories given by the iterable
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pWiki</CODE> - The Wikipedia object.<DD><CODE>categories</CODE> - An iterable of the categories to use for construction of the category graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>
<HR>

<A NAME="CategoryGraph(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.Iterable, java.util.List)"><!-- --></A><H3>
CategoryGraph</H3>
<PRE>
public <B>CategoryGraph</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;pWiki,
                     java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;&nbsp;categories,
                     java.util.List&lt;java.lang.String&gt;&nbsp;filterList)
              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a CategoryGraph object using the categories given by the iterable, but filters all categories starting with strings contained in the filterList
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pWiki</CODE> - The Wikipedia object.<DD><CODE>categories</CODE> - An iterable of the categories to use for construction of the category graph.<DD><CODE>filterList</CODE> - A list of strings. All categories starting with or matching such a string are not added to the category graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLCS(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><!-- --></A><H3>
getLCS</H3>
<PRE>
public <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A> <B>getLCS</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category1,
                       <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category2)
                throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Gets the lowest common subsumer (LCS) of two nodes.
 The LCS of two nodes is first node on the path to the root, that has both nodes as sons. 
 Nodes that are not in the same connected component as the root node are defined to have no LCS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category1</CODE> - The first category node.<DD><CODE>category2</CODE> - The second category node.
<DT><B>Returns:</B><DD>The lowest common subsumer of the two nodes, or null if there is no LCS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathLengthInEdges(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><!-- --></A><H3>
getPathLengthInEdges</H3>
<PRE>
public int <B>getPathLengthInEdges</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node1,
                                <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node2)</PRE>
<DL>
<DD>Gets the path length between two category nodes - measured in "edges".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - The first category node.<DD><CODE>node2</CODE> - The second category node.
<DT><B>Returns:</B><DD>The number of edges of the path between node1 and node2. 0, if the nodes are identical. -1, if no path exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathLengthInNodes(de.tudarmstadt.ukp.wikipedia.api.Category, de.tudarmstadt.ukp.wikipedia.api.Category)"><!-- --></A><H3>
getPathLengthInNodes</H3>
<PRE>
public int <B>getPathLengthInNodes</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node1,
                                <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;node2)
                         throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Gets the path length between two category nodes - measured in "nodes".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - The first node.<DD><CODE>node2</CODE> - The second node.
<DT><B>Returns:</B><DD>The number of nodes of the path between node1 and node2. 0, if the nodes are identical or neighbors. -1, if no path exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeHyponymCountMap()"><!-- --></A><H3>
computeHyponymCountMap</H3>
<PRE>
public void <B>computeHyponymCountMap</B>()
                            throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Computes the hyponym map, that maps from nodes to their (recursive) number of hyponyms for each node.
 "recursive" means that the hyponyms of hyponyms are also taken into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntrinsicInformationContent(de.tudarmstadt.ukp.wikipedia.api.Category)"><!-- --></A><H3>
getIntrinsicInformationContent</H3>
<PRE>
public double <B>getIntrinsicInformationContent</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&nbsp;category)
                                      throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Intrinsic information content (Seco Etal. 2004) allows to compute information content from the structure of the taxonomy (no corpus needed).
 IC(n) = 1 - log( hypo(n) + 1) / log(#cat)
 hypo(n) is the (recursive) number of hyponyms of a node n. Recursive means that the hyponyms of hyponyms are also taken into account
 #cat is the number of categories in the graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category node for which the intrinsic information content should be returned.
<DT><B>Returns:</B><DD>The intrinsic information content for this category node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRootPathMap()"><!-- --></A><H3>
createRootPathMap</H3>
<PRE>
public void <B>createRootPathMap</B>()
                       throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Computes the paths from each category node to the root.
 Computing n paths will take some time.
 Thus, efficient computing is based on the assumption that all subpaths in the shortest path to the root, are also shortest paths for the corresponding nodes. 
 Starting with the leaf nodes gives the longest initial paths with most subpaths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRootPathMap()"><!-- --></A><H3>
deleteRootPathMap</H3>
<PRE>
public void <B>deleteRootPathMap</B>()
                       throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Deleted the root path map file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLargestConnectedComponent()"><!-- --></A><H3>
getLargestConnectedComponent</H3>
<PRE>
public <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api">CategoryGraph</A> <B>getLargestConnectedComponent</B>()
                                           throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the largest connected component as a new graph. If the base graph already is connected, it simply returns the whole graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfNodes()"><!-- --></A><H3>
getNumberOfNodes</H3>
<PRE>
public int <B>getNumberOfNodes</B>()</PRE>
<DL>
<DD>Get the number of nodes in the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nodes in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfEdges()"><!-- --></A><H3>
getNumberOfEdges</H3>
<PRE>
public int <B>getNumberOfEdges</B>()</PRE>
<DL>
<DD>Get the number of edges in the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of edges in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageShortestPathLength()"><!-- --></A><H3>
getAverageShortestPathLength</H3>
<PRE>
public double <B>getAverageShortestPathLength</B>()</PRE>
<DL>
<DD>Computes the average of the path length between all pairs of nodes.
 The graph is treated as an undirected graph.
 Computing graph parameters requires touching all node pairs.
 Therefore, if one is called the others are computed as well and stored for later retrieval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average of the shortest path lengths between all pairs of nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public double <B>getDiameter</B>()</PRE>
<DL>
<DD>Computes the diameter of the graph (the maximum of the shortest path length between all pairs of nodes)
 The graph is treated as a undirected graph.
 Computing graph parameters requires touching all node pairs.
 Therefore, if one is called the others are computed as well and stored for later retrieval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The diameter of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageDegree()"><!-- --></A><H3>
getAverageDegree</H3>
<PRE>
public double <B>getAverageDegree</B>()</PRE>
<DL>
<DD>Computes the average degree. The degree of a node is the number of edges edges that it is connected with.
 The graph is treated as an undirected graph.
 Computing graph parameters requires touching all node pairs.
 Therefore, if one is called the others are computed as well and stored for later retrieval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average degree of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterCoefficient()"><!-- --></A><H3>
getClusterCoefficient</H3>
<PRE>
public double <B>getClusterCoefficient</B>()</PRE>
<DL>
<DD>Compute the cluster coefficient of the graph (after Watts and Strogatz 1998)
 Cluster coefficient C is defined as the average of C_v over all edges.
 C_v is the fraction of the connections that exist between the neighbor nodes (k_v) of a vertex v and all allowable connections between the neighbors (k_v(k_v -1)/2).
 C_v = 2 * number of connections between / k_v*(k_v -1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cluster coefficient.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegreeDistribution()"><!-- --></A><H3>
getDegreeDistribution</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getDegreeDistribution</B>()</PRE>
<DL>
<DD>Computes the degree distribution. The degree of a node is the number of edges that it is connected with.
 The graph is treated as an undirected graph.
 Computing graph parameters requires touching all node pairs.
 Therefore, if one is called the others are computed as well and stored for later retrieval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map with the degree distribution of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public double <B>getDepth</B>()
                throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>This parameter is already set in the constructor as it is needed for computation of relatedness values.
 Therefore its computation does not trigger setGraphParameters (it is too slow), even if the depth is implicitly determined there, too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of the category graph, i.e. the maximum path length starting with the root node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphInfo()"><!-- --></A><H3>
getGraphInfo</H3>
<PRE>
public java.lang.String <B>getGraphInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public org.jgrapht.DirectedGraph&lt;java.lang.Integer,org.jgrapht.graph.DefaultEdge&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="saveGraph(java.lang.String)"><!-- --></A><H3>
saveGraph</H3>
<PRE>
public void <B>saveGraph</B>(java.lang.String&nbsp;destination)
               throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Serializes the graph to the given destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The destination to which should be saved.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
