<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:42 CET 2008 -->
<TITLE>
Category
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wikipedia.api.Category class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Category";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Category.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wikipedia.api</FONT>
<BR>
Class Category</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wikipedia.api.Category</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Category</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api">WikiConstants.Language</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html#LF">LF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#Category(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">Category</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
         java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a category object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#__getId()">__getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the internal id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing the children (subcategories) of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getChildrenIDs()">getChildrenIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getDescendants()">getDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns *all* recursively collected descendants (=subcategories) of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfChildren()">getNumberOfChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getChildren().size()", as that would require to load all the children first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfPages()">getNumberOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getPages().size()", as that would require to load all the pages first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getNumberOfParents()">getNumberOfParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getParents().size()", as that would require to load all the parents first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getPageId()">getPageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique page id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of pages that are categorized under this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getParentIDs()">getParentIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing parents (supercategories) of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getSiblings()">getSiblings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the siblings of this category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Category(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
                java.lang.String&nbsp;pName)
         throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a category object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wiki</CODE> - The wikipedia object.<DD><CODE>pName</CODE> - The name of the category.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiPageNotFoundException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiPageNotFoundException</A></CODE> - If the category does not exist.
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__getId()"><!-- --></A><H3>
__getId</H3>
<PRE>
public long <B>__getId</B>()</PRE>
<DL>
<DD>This returns the internal id. Do not confuse this with the pageId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the internal id.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageId()"><!-- --></A><H3>
getPageId</H3>
<PRE>
public int <B>getPageId</B>()</PRE>
<DL>
<DD>Returns a unique page id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A unique page id.</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD>Returns a set containing parents (supercategories) of this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing parents (supercategories) of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfParents()"><!-- --></A><H3>
getNumberOfParents</H3>
<PRE>
public int <B>getNumberOfParents</B>()</PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getParents().size()", as that would require to load all the parents first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of parents of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentIDs()"><!-- --></A><H3>
getParentIDs</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getParentIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the IDs of the parents of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns a set containing the children (subcategories) of this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the children (subcategories) of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChildren()"><!-- --></A><H3>
getNumberOfChildren</H3>
<PRE>
public int <B>getNumberOfChildren</B>()</PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getChildren().size()", as that would require to load all the children first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of children of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenIDs()"><!-- --></A><H3>
getChildrenIDs</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getChildrenIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the IDs of the children of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A> <B>getTitle</B>()
               throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A></PRE>
<DL>
<DD>Returns the title of the category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of the category.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPages()"><!-- --></A><H3>
getPages</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt; <B>getPages</B>()
                             throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Returns the set of pages that are categorized under this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of pages that are categorized under this category.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPages()"><!-- --></A><H3>
getNumberOfPages</H3>
<PRE>
public int <B>getNumberOfPages</B>()
                     throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getPages().size()", as that would require to load all the pages first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pages.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants()"><!-- --></A><H3>
getDescendants</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt; <B>getDescendants</B>()</PRE>
<DL>
<DD>Returns *all* recursively collected descendants (=subcategories) of this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterable of all descendants (=subcategories) of this category.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblings()"><!-- --></A><H3>
getSiblings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt; <B>getSiblings</B>()</PRE>
<DL>
<DD>Returns the siblings of this category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the siblings of this category or null, if there are none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Category.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
