<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:50 CET 2008 -->
<TITLE>
de.tudarmstadt.ukp.wikipedia.api
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wikipedia.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/package-summary.html" target="classFrame">de.tudarmstadt.ukp.wikipedia.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api" target="classFrame"><I>WikiConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">Category</A>
<BR>
<A HREF="CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryDescendantsIterable</A>
<BR>
<A HREF="CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryDescendantsIterator</A>
<BR>
<A HREF="CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryGraph</A>
<BR>
<A HREF="CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryIterable</A>
<BR>
<A HREF="CategoryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryIterator</A>
<BR>
<A HREF="CategoryTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">CategoryTitleComparator</A>
<BR>
<A HREF="DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">DatabaseConfiguration</A>
<BR>
<A HREF="MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">MetaData</A>
<BR>
<A HREF="Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">Page</A>
<BR>
<A HREF="PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageIterable</A>
<BR>
<A HREF="PageIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageIterator</A>
<BR>
<A HREF="PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageQuery</A>
<BR>
<A HREF="PageQueryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageQueryIterable</A>
<BR>
<A HREF="PageQueryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageQueryIterator</A>
<BR>
<A HREF="PageTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">PageTitleComparator</A>
<BR>
<A HREF="Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">Title</A>
<BR>
<A HREF="TitleIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">TitleIterable</A>
<BR>
<A HREF="TitleIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">TitleIterator</A>
<BR>
<A HREF="Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">Wikipedia</A>
<BR>
<A HREF="WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">WikipediaInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api" target="classFrame">WikiConstants.Language</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
