<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:50 CET 2008 -->
<TITLE>
de.tudarmstadt.ukp.wikipedia.api Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.tudarmstadt.ukp.wikipedia.api Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.tudarmstadt.ukp.wikipedia.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Category</B></A> (implements de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryDescendantsIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryDescendantsIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryDescendantsIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryGraph.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryGraph</B></A> (implements java.io.Serializable, de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/CategoryTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>CategoryTitleComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/DatabaseConfiguration.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>DatabaseConfiguration</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>MetaData</B></A> (implements de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Page</B></A> (implements de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQuery.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQuery</B></A> (implements de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQueryIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageQueryIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageQueryIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageTitleComparator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PageTitleComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Title</B></A><LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/TitleIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>TitleIterable</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/TitleIterator.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>TitleIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>Wikipedia</B></A> (implements de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A>)
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikipediaInfo.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>WikipediaInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api"><B>WikiConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api"><B>WikiConstants.Language</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
