<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Dec 08 14:41:46 CET 2008 -->
<TITLE>
Page
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wikipedia.api.Page class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Page";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Page.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/Page.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Page.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wikipedia.api</FONT>
<BR>
Class Page</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wikipedia.api.Page</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Page</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></DL>
</PRE>

<P>
Represents a Wikipedia article page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>zesch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.Language.html" title="enum in de.tudarmstadt.ukp.wikipedia.api">WikiConstants.Language</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.tudarmstadt.ukp.wikipedia.api.WikiConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.tudarmstadt.ukp.wikipedia.api.<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html" title="interface in de.tudarmstadt.ukp.wikipedia.api">WikiConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/WikiConstants.html#LF">LF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#Page(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)">Page</A></B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
     java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a page object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of categories that this page belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getInlinkIDs()">getInlinkIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result set may also contain links from non-existing pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getInlinks()">getInlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of pages that have a link pointing to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfCategories()">getNumberOfCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getCategories().size()", as that would require to load all the categories first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfInlinks()">getNumberOfInlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getInlinks().size()", as that would require to load all the inlinks first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getNumberOfOutlinks()">getNumberOfOutlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a more efficient shortcut for writing "getOutlinks().size()", as that would require to load all the outlinks first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getOutlinkIDs()">getOutlinkIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result set may also contain links from non-existing pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getOutlinks()">getOutlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of pages that are linked from this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getPageId()">getPageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.tudarmstadt.ukp.wiki.parser.ParsedPage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getParsedPage()">getParsedPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ParsedPage object as would have been returned by the JWPL Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getPlainText()">getPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Wikipedia article as plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getRedirects()">getRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of strings that are redirects to this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of the page with media wiki markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#isDisambiguation()">isDisambiguation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the page is a disambiguation page, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html#isRedirect()">isRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the page was returned by querying a redirect string, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Page(de.tudarmstadt.ukp.wikipedia.api.Wikipedia, java.lang.String)"><!-- --></A><H3>
Page</H3>
<PRE>
public <B>Page</B>(<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Wikipedia.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Wikipedia</A>&nbsp;wiki,
            java.lang.String&nbsp;pName)
     throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Creates a page object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wiki</CODE> - The wikipedia object.<DD><CODE>pName</CODE> - The name of the page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPageId()"><!-- --></A><H3>
getPageId</H3>
<PRE>
public int <B>getPageId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a unique page id.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Category.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Category</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Returns a set of categories that this page belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The a set of categories that this page belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCategories()"><!-- --></A><H3>
getNumberOfCategories</H3>
<PRE>
public int <B>getNumberOfCategories</B>()</PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getCategories().size()", as that would require to load all the categories first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of categories.</DL>
</DD>
</DL>
<HR>

<A NAME="getInlinks()"><!-- --></A><H3>
getInlinks</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt; <B>getInlinks</B>()</PRE>
<DL>
<DD>Returns the set of pages that have a link pointing to this page.
 <b>Warning:</b> Do not use this for getting the number of inlinks with getInlinks().size(). This is too slow. Use getNumberOfInlinks() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of pages that have a link pointing to this page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInlinks()"><!-- --></A><H3>
getNumberOfInlinks</H3>
<PRE>
public int <B>getNumberOfInlinks</B>()</PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getInlinks().size()", as that would require to load all the inlinks first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of inlinks.</DL>
</DD>
</DL>
<HR>

<A NAME="getInlinkIDs()"><!-- --></A><H3>
getInlinkIDs</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getInlinkIDs</B>()</PRE>
<DL>
<DD>The result set may also contain links from non-existing pages.
 It is in the responsibility of the user to check whether the page exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IDs of the inLinks of this page.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinks()"><!-- --></A><H3>
getOutlinks</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Page.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Page</A>&gt; <B>getOutlinks</B>()</PRE>
<DL>
<DD>Returns the set of pages that are linked from this page.
 Outlinks in a page might also point to non-existing pages. They are not included in the result set.
 <b>Warning:</b> Do not use this for getting the number of outlinks with getOutlinks().size(). This is too slow. Use getNumberOfOutlinks() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of pages that are linked from this page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfOutlinks()"><!-- --></A><H3>
getNumberOfOutlinks</H3>
<PRE>
public int <B>getNumberOfOutlinks</B>()</PRE>
<DL>
<DD>This is a more efficient shortcut for writing "getOutlinks().size()", as that would require to load all the outlinks first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outlinks.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinkIDs()"><!-- --></A><H3>
getOutlinkIDs</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getOutlinkIDs</B>()</PRE>
<DL>
<DD>The result set may also contain links from non-existing pages.
 It is in the responsibility of the user to check whether the page exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the IDs of the outLinks of this page.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/Title.html" title="class in de.tudarmstadt.ukp.wikipedia.api">Title</A> <B>getTitle</B>()
               throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A></PRE>
<DL>
<DD>Returns the title of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of the page.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiTitleParsingException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiTitleParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRedirects()"><!-- --></A><H3>
getRedirects</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRedirects</B>()</PRE>
<DL>
<DD>Returns the set of strings that are redirects to this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of redirect strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text of the page with media wiki markup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text of the page with media wiki markup.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisambiguation()"><!-- --></A><H3>
isDisambiguation</H3>
<PRE>
public boolean <B>isDisambiguation</B>()</PRE>
<DL>
<DD>Returns true, if the page is a disambiguation page, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the page is a disambiguation page, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirect()"><!-- --></A><H3>
isRedirect</H3>
<PRE>
public boolean <B>isRedirect</B>()</PRE>
<DL>
<DD>Returns true, if the page was returned by querying a redirect string, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the page was returned by querying a redirect string, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlainText()"><!-- --></A><H3>
getPlainText</H3>
<PRE>
public java.lang.String <B>getPlainText</B>()
                              throws <A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></PRE>
<DL>
<DD>Returns the Wikipedia article as plain text.
 Page.getText() returns the Wikipedia article with all Wiki markup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The plain text of a Wikipedia article without all markup.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/exception/WikiApiException.html" title="class in de.tudarmstadt.ukp.wikipedia.api.exception">WikiApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParsedPage()"><!-- --></A><H3>
getParsedPage</H3>
<PRE>
public de.tudarmstadt.ukp.wiki.parser.ParsedPage <B>getParsedPage</B>()</PRE>
<DL>
<DD>Returns a ParsedPage object as would have been returned by the JWPL Parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A ParsedPage object as would have been returned by the JWPL Parser.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Page.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/MetaData.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/tudarmstadt/ukp/wikipedia/api/PageIterable.html" title="class in de.tudarmstadt.ukp.wikipedia.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/tudarmstadt/ukp/wikipedia/api/Page.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Page.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
