#Grails Metadata file
#Fri May 28 00:35:27 CDT 2010
app.grails.version=1.3.1
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.3.1
