#Grails Metadata file
#Wed May 26 14:34:33 CDT 2010
app.grails.version=1.3.1
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.jquery=1.3.2.4
plugins.p6spy=0.4
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.3.1
