<div id="show" class="btxt">
  <a href="#?navVisibility=true"><-show</a>
</div>
<div id="rightDiv">
  <div id="wrapper">
    <div id="main">
      <div id="account" class="btxt">
        <a rel="address:/" href="#">Login</a>|<a rel="address:/" href="#">Register</a>
      </div>
      <g:render template="../templates/macademia/logo"/>


      <div id="instructions" class="medium">
        <ul id="instruct_list">
          <li>
            <b>Click</b> on a name or interest to recenter.
          </li>
          <li>
            <b>Hover</b> over a name to show more info.
          </li>
          <li>
            <b>Search</b> below for a person or interest.
          </li>
        </ul>
      </div>


      <g:render template="../templates/macademia/searchBar"/>
    </div>
  </div>
  <div id="hide" class="btxt">
    <a href= "#?navVisibility=false">hide-></a>
  </div>
</div>
