
<link type="text/css" rel="stylesheet" href="${createLinkTo(dir: "css", file: "macademiaJit.css")}">
<g:javascript library="jquery"/>

<!-- Jquery-UI for autocomplete, etc. -->
<link type="text/css" rel="stylesheet" href="${createLinkTo(dir:"css",file:"ui-lightness/jquery-ui-1.8.2.custom.css")}">
<g:javascript src="jquery/jquery-ui-1.8.2.custom.min.js"/>
<g:javascript src="ba-debug.js"/>

<g:javascript src="jquery/jquery-deps.js"/>
<g:javascript src="lib.macademia.deps.js"/>

<!--[if IE]><g:javascript src="jit/Extras/excanvas.js"/><![endif]-->

<!-- JIT Library File -->
%{--<g:javascript src="jit/jit-yc.js"/>--}%
<g:javascript src="jit/jit.js"/>
<g:javascript src="jquery/jquery.qtip-1.0.0-rc3.js"/>
<g:javascript src="jquery/jqModal.js"/>
<g:javascript src="jquery/jquery.address-1.2.1.js"/>
<g:javascript src="lib.macademia.json.js"/>
<g:javascript src="lib.macademia.js"/>
<g:javascript src="lib.macademia.jit.js"/>
<g:javascript src="lib.macademia.collegefilter.js"/>
<g:javascript src="lib.macademia.autocomplete.js"/>
<g:javascript src="lib.macademia.profile.js"/>

<title>Macademia - Macalester College</title>
