<link type="text/css" rel="stylesheet" href="${createLinkTo(dir:"css",file:"macademiaJit.css")}">
<g:javascript library="jquery"/>


<!--[if IE]><g:javascript src="jit/Extras/excanvas.js"/><![endif]-->

<!-- JIT Library File -->
<g:javascript src="jit/jit-yc.js"/>

<g:javascript src="jitConfig.js"/>
<g:javascript src="jquery/jquery.qtip-1.0.0-rc3.js"/>
<g:javascript src="jquery/jquery.address-1.2.1.js"/>
<g:javascript src="lib.macademia.js"/>
<g:javascript src="lib.macademia.json.js"/>

<title>Macademia - Macalester College</title>
