<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Feb 07 11:58:21 CET 2008 -->
<TITLE>
SelectiveAccessHandler
</TITLE>

<META NAME="keywords" CONTENT="de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelectiveAccessHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectiveAccessHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectiveAccessHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tudarmstadt.ukp.wiki.parser.selectiveaccess</FONT>
<BR>
Class SelectiveAccessHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SelectiveAccessHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides access to a ParsedPage at an abstract Level.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>CJacobi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#SelectiveAccessHandler()">SelectiveAccessHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SelectiveAccessHandler... ready to config...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#SelectiveAccessHandler(java.lang.String)">SelectiveAccessHandler</A></B>(java.lang.String&nbsp;XMLFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SelectiveAccessHandler and loads the config from an XMLFile</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#addSectionHandling(int, java.util.EnumMap)">addSectionHandling</A></B>(int&nbsp;level,
                   java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds section handling for a specified relative level...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#addSectionHandling(java.lang.String, java.util.EnumMap)">addSectionHandling</A></B>(java.lang.String&nbsp;name,
                   java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds section handling for a specila section name...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#buildCITMap(boolean, boolean, boolean, boolean)">buildCITMap</A></B>(boolean&nbsp;text,
            boolean&nbsp;bold,
            boolean&nbsp;italic,
            boolean&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#buildSITMap(java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap)">buildSITMap</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;subs,
            java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;title,
            java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;table,
            java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;deflist,
            java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;nestedlist,
            java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#CITInfo(java.util.EnumMap)">CITInfo</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a CITMap into a human readable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#getSectionHandling()">getSectionHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#getSelectedText(org.tud.ukp.wikipedia.api.pageparser.ParsedPage)">getSelectedText</A></B>(org.tud.ukp.wikipedia.api.pageparser.ParsedPage&nbsp;pp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Information of a ParsedPage which are selected by the actual configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#getSelectionInfo()">getSelectionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information which infomations are selected by the actual configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;XMLFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a Configuration from an XMLFile...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#setDefaultSectionHandling(java.util.EnumMap)">setDefaultSectionHandling</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the section handling for all sections which are not set by level or name...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#setFirstParagraphHandling(java.util.EnumMap)">setFirstParagraphHandling</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;firstParagraphHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if firstParagraphHandling is null, there will be no special handling for the FirstParagraph...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#setPageHandling(java.util.EnumMap)">setPageHandling</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;pageHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if pageHandling is null, there will be no special handling for the WHOLE PAGE, this means, the handling will be sectionwhise...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#setSectionHandling(java.util.Map)">setSectionHandling</A></B>(java.util.Map&lt;java.lang.String,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&gt;&nbsp;sectionHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be sure to set the Default Section Handling to avoid errors...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#SITInfo(java.util.EnumMap)">SITInfo</A></B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a SITMap into a human readable String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html#writeConfig(java.lang.String)">writeConfig</A></B>(java.lang.String&nbsp;XMLFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes an XML configuration file...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectiveAccessHandler()"><!-- --></A><H3>
SelectiveAccessHandler</H3>
<PRE>
public <B>SelectiveAccessHandler</B>()</PRE>
<DL>
<DD>Creates an SelectiveAccessHandler... ready to config...
<P>
</DL>
<HR>

<A NAME="SelectiveAccessHandler(java.lang.String)"><!-- --></A><H3>
SelectiveAccessHandler</H3>
<PRE>
public <B>SelectiveAccessHandler</B>(java.lang.String&nbsp;XMLFile)</PRE>
<DL>
<DD>Creates an SelectiveAccessHandler and loads the config from an XMLFile
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildCITMap(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
buildCITMap</H3>
<PRE>
public static java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt; <B>buildCITMap</B>(boolean&nbsp;text,
                                                                                                                                         boolean&nbsp;bold,
                                                                                                                                         boolean&nbsp;italic,
                                                                                                                                         boolean&nbsp;link)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSITMap(java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap, java.util.EnumMap)"><!-- --></A><H3>
buildSITMap</H3>
<PRE>
public static java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt; <B>buildSITMap</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;subs,
                                                                                                                                                                                                                                      java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;title,
                                                                                                                                                                                                                                      java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;table,
                                                                                                                                                                                                                                      java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;deflist,
                                                                                                                                                                                                                                      java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;nestedlist,
                                                                                                                                                                                                                                      java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;paragraph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstParagraphHandling(java.util.EnumMap)"><!-- --></A><H3>
setFirstParagraphHandling</H3>
<PRE>
public void <B>setFirstParagraphHandling</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;firstParagraphHandling)</PRE>
<DL>
<DD>if firstParagraphHandling is null, there will be no special handling for the FirstParagraph...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHandling(java.util.EnumMap)"><!-- --></A><H3>
setPageHandling</H3>
<PRE>
public void <B>setPageHandling</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;pageHandling)</PRE>
<DL>
<DD>if pageHandling is null, there will be no special handling for the WHOLE PAGE, this means, the handling will be sectionwhise...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionHandling()"><!-- --></A><H3>
getSectionHandling</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&gt; <B>getSectionHandling</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sectionHandling</DL>
</DD>
</DL>
<HR>

<A NAME="setSectionHandling(java.util.Map)"><!-- --></A><H3>
setSectionHandling</H3>
<PRE>
public void <B>setSectionHandling</B>(java.util.Map&lt;java.lang.String,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&gt;&nbsp;sectionHandling)</PRE>
<DL>
<DD>Be sure to set the Default Section Handling to avoid errors...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSectionHandling(int, java.util.EnumMap)"><!-- --></A><H3>
addSectionHandling</H3>
<PRE>
public void <B>addSectionHandling</B>(int&nbsp;level,
                               java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</PRE>
<DL>
<DD>adds section handling for a specified relative level...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSectionHandling(java.lang.String, java.util.EnumMap)"><!-- --></A><H3>
addSectionHandling</H3>
<PRE>
public void <B>addSectionHandling</B>(java.lang.String&nbsp;name,
                               java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</PRE>
<DL>
<DD>adds section handling for a specila section name...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSectionHandling(java.util.EnumMap)"><!-- --></A><H3>
setDefaultSectionHandling</H3>
<PRE>
public void <B>setDefaultSectionHandling</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;sh)</PRE>
<DL>
<DD>sets the section handling for all sections which are not set by level or name...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionInfo()"><!-- --></A><H3>
getSelectionInfo</H3>
<PRE>
public java.lang.String <B>getSelectionInfo</B>()</PRE>
<DL>
<DD>Returns information which infomations are selected by the actual configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CITInfo(java.util.EnumMap)"><!-- --></A><H3>
CITInfo</H3>
<PRE>
public static java.lang.String <B>CITInfo</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&nbsp;hp)</PRE>
<DL>
<DD>Converts a CITMap into a human readable String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SITInfo(java.util.EnumMap)"><!-- --></A><H3>
SITInfo</H3>
<PRE>
public static java.lang.String <B>SITInfo</B>(java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.SIT,java.util.EnumMap&lt;de.tudarmstadt.ukp.wiki.parser.selectiveaccess.SelectiveAccessHandler.CIT,java.lang.Boolean&gt;&gt;&nbsp;shp)</PRE>
<DL>
<DD>Converts a SITMap into a human readable String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedText(org.tud.ukp.wikipedia.api.pageparser.ParsedPage)"><!-- --></A><H3>
getSelectedText</H3>
<PRE>
public java.lang.String <B>getSelectedText</B>(org.tud.ukp.wikipedia.api.pageparser.ParsedPage&nbsp;pp)</PRE>
<DL>
<DD>Returns the Information of a ParsedPage which are selected by the actual configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig(java.lang.String)"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public void <B>loadConfig</B>(java.lang.String&nbsp;XMLFile)</PRE>
<DL>
<DD>Loads a Configuration from an XMLFile...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeConfig(java.lang.String)"><!-- --></A><H3>
writeConfig</H3>
<PRE>
public void <B>writeConfig</B>(java.lang.String&nbsp;XMLFile)</PRE>
<DL>
<DD>writes an XML configuration file...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectiveAccessHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tudarmstadt/ukp/wiki/parser/selectiveaccess/SelectiveAccessHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectiveAccessHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
