#utf-8
#Sun Mar 14 17:37:30 CDT 2010
app.version=0.1
plugins.searchable=0.5.5
plugins.jquery=1.3.2.4
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1.2
app.name=Macademia
app.grails.version=1.1.2
plugins.p6spy=0.4
