#Grails Metadata file
#Fri Jun 03 16:36:42 CDT 2011
app.grails.version=1.3.7
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.mail=0.9
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
