#Grails Metadata file
#Mon Jul 19 16:57:33 CDT 2010
app.grails.version=1.3.2
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.jquery=1.4.2.2
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.shiro=1.0.1
plugins.tomcat=1.3.2
