#Grails Metadata file
#Wed Oct 13 08:40:45 CDT 2010
app.grails.version=1.3.4
app.name=Macademia
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.2
plugins.mail=0.9
plugins.richui=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.3.4
plugins.ui-performance=1.2.2
